#   Acanthochlamys bracteata	ASM1991499v1	GCA_019914995.1	197965679
Acer yangbiense	AYv1.1	GCA_008009225.1	664928911
Actinidia chinensis	ASM966300v1	GCA_009663005.1	653926268
Actinidia eriantha	MaoHua_MHT	GCA_019202715.1	657097116
Aegilops tauschii subsp. strangulata	Aet v5.0	GCF_002575655.2	4218064899
Aeschynomene evenia	IRD_Aeve_1.1	GCA_013621005.1	375512268
Akebia trifoliata	ASM1797944v1	GCA_017979445.1	652796637
Allium cepa	allium cepa DHCU066619 genome sequence	GCA_905187595.1	14937426752
Allium sativum	Garlic.V2.fa	GCA_014155895.2	16243182905
Alloteropsis semialata	ASEM_AUS1_V1.0	GCA_004135705.1	747191627
Amaranthus hybridus subsp. cruentus	ASM1942575v1	GCA_019425755.1	370913848
Amaranthus hypochondriacus	IBAB_Ahyp_2.0	GCA_000753965.2	417460386
Amphicarpaea edgeworthii	ASM1484372v1	GCA_014843725.1	299059313
Ananas comosus	ASM154086v1	GCF_001540865.1	381896302
Angophora floribunda	ASM1418289v1	GCA_014182895.1	388206676
Apium graveolens	ASM990537v1	GCA_009905375.1	3332577507
Aquilegia kansuensis	ASM2082689v1	GCA_020826895.1	293205786
Arabidopsis suecica	ASM1920280v1	GCA_019202805.1	271598466
Arabidopsis thaliana	TAIR10.1	GCF_000001735.4	119146348
Arabidopsis thaliana x Arabidopsis arenosa	ASM1920279v1	GCA_019202795.1	268555770
Arabis alpina	MPIPZ.v5	GCA_900128785.1	311642060
Arabis montbretiana	MPIPZ_Amontbretiana_3.1	GCA_001484125.2	257630540
Arachis cardenasii	araca.K10017.gnm1.DQ4M	GCA_018493915.1	1238081721
Arachis duranensis	Aradu1.1	GCF_000817695.2	1084261490
Arachis duranensis	aradu.V14167.gnm2.J7QH	GCA_000817695.3	1081735204
Arachis hypogaea	arahy.Tifrunner.gnm1.KYV3	GCF_003086295.2	2556916893
Arachis ipaensis	Araip1.1	GCF_000816755.2	1353504219
Arachis monticola	ASM306328v2	GCA_003063285.2	2618653824
Arachis stenosperma	arast.V10309.gnm1.PFL2	GCA_014773155.1	1328990366
Aristolochia fimbriata	ASM1984555v1	GCA_019845555.1	257701785
Asparagus officinalis	Aspof.V1	GCF_001876935.1	1187538024
Asparagus setaceus	ASM1229516v1	GCA_012295165.1	710151787
Avicennia marina	amgenome_v1.0	GCA_019155195.1	456608395
Benincasa hispida	ASM972705v1	GCF_009727055.1	912951219
Beta vulgaris subsp. vulgaris	RefBeet-1.2.2	GCF_000511025.2	566181630
Boechera stricta	NTU_Bstr_SAD12_2.2	GCA_018361395.1	190536481
Boehmeria nivea var. tenacissima	ASM1813214v1	GCA_018132145.1	270213153
Brachypodium distachyon	Brachypodium_distachyon_v3.0	GCF_000005505.3	271163419
Brassica carinata	ASM1677196v1	GCA_016771965.1	1086987601
Brassica juncea	ASM1870372v1	GCA_018703725.1	933495403
Brassica napus	Bra_napus_v2.0	GCF_000686985.2	975804240
Brassica nigra	Bnig_sang_1.1	GCA_016432835.1	534239455
Brassica oleracea var. oleracea	BOL	GCF_000695525.1	488593889
Brassica rapa	CAAS_Brap_v3.01	GCF_000309985.2	352829610
Bretschneidera sinensis	ASM1810575v1	GCA_018105755.1	1170884685
Bruguiera parviflora	ASM1980459v1	GCA_019804595.1	210391494
Buddleja alternifolia	BAv1.1	GCA_019426215.1	853114234
Cajanus cajan	C.cajan_V1.0	GCF_000340665.1	592816859
Camelina sativa	Cs	GCF_000633955.1	641356059
Cannabis sativa	cs10	GCF_900626175.2	875732047
Capsicum annuum	Pepper Zunla 1 Ref_v1.0	GCF_000710875.1	2935215852
Capsicum baccatum	ASM227188v2	GCA_002271885.2	3215610539
Capsicum chinense	ASM227189v2	GCA_002271895.2	3070910353
Carex littledalei	ASM1111435v1	GCA_011114355.1	373852675
Carpinus fangiana	ASM693729v1	GCA_006937295.1	381948906
Carya illinoinensis	C.illinoinensisPawnee_v1	GCF_018687715.1	674272338
Cenchrus americanus	ASM2073953v1	GCA_020739535.1	1973741457
Centella asiatica	ASM1463674v1	GCA_014636745.1	430216894
Ceratodon purpureus	CpurpureusR40_1_0	GCA_014871385.1	362511043
Ceratopteris richardii	C.richardii_v2	GCA_020310875.1	7462456809
Chimonanthus salicifolius	ASM1335033v1	GCA_013350335.1	853434300
Chloranthus sessilifolius	ASM2101899v1	GCA_021018995.1	2168745836
Cicer arietinum	ASM33114v1	GCF_000331145.1	530768543
Citrullus lanatus subsp. cordophanus	cordophanus_v1	GCA_018142915.1	367121693
Citrus maxima	ASM200692v1	GCA_002006925.1	345757338
Citrus sinensis	Csi_valencia_1.0	GCF_000317415.1	327669411
Citrus trifoliata	ASM1835013v1	GCA_018350135.1	303066955
Codonopsis lanceolata	Bonnet_bellflower_draft_genome_2.0	GCA_013146195.2	1273258064
Coffea arabica	Cara_1.0	GCF_003713225.1	1094291418
Coffea canephora	AUK_PRJEB4211_v1	GCA_900059795.1	568611505
Coffea eugenioides	Ceug_1.0	GCF_003713205.1	699903961
Coix aquatica	ASM972507v1	GCA_009725075.1	1615469127
Coix lacryma-jobi var. lacryma-jobi	ASM976338v1	GCA_009763385.1	1731458735
Colocasia esculenta	Taro_JAAS_v1.0	GCA_014218235.1	2405846852
Coptis chinensis	ASM1568090v1	GCA_015680905.1	935659790
Corylus heterophylla	ASM1640334v1	GCA_016403345.1	370750808
Corymbia calophylla	ASM1418284v1	GCA_014182845.1	394897432
Corymbia citriodora subsp. variegata	Ccitriodora_v2_1	GCA_014858505.1	544191601
Corymbia maculata	ASM1418273v1	GCA_014182735.1	403819434
Cucumis sativus	Cucumber_9930_V3	GCF_000004075.3	224801081
Cucurbita argyrosperma subsp. sororia	UNAM_Csor_1.0	GCA_018691285.1	255122959
Cucurbita pepo subsp. pepo	ASM280686v2	GCF_002806865.1	260371926
Cynara cardunculus var. scolymus	CcrdV1	GCF_001531365.1	725197765
Daucus carota subsp. sativus	ASM162521v1	GCF_001625215.1	421101997
Dendrobium chrysotoxum	ASM1992579v1	GCA_019925795.1	1368173789
Dendrobium huoshanense	ASM1661810v1	GCA_016618105.1	1284285095
Dendrobium officinale	ASM1951458v1	GCA_019514585.1	1228668275
Dendrocalamus latiflorus	mabamboo_1.0	GCA_017311315.1	2748733734
Dimocarpus longan	ASM2045787v1	GCA_020457875.1	483436306
Dioscorea alata	Dalata_v2	GCA_020875875.1	480026477
Dioscorea cayenensis subsp. rotundata	TDr96_F1_v2_PseudoChromosome.rev07_lg8_w22 25.fasta	GCF_009730915.1	584153202
Diospyros lotus	ASM1463336v1	GCA_014633365.1	630098508
Echinochloa crus-galli	ec_v3	GCA_020466025.1	1340710827
Echium plantagineum	ASM341249v2	GCA_003412495.2	349027617
Elaeis guineensis	EG5	GCF_000442705.1	1535021256
Eragrostis curvula	CERZOS_EC1.0	GCA_007726485.1	603072269
Erigeron canadensis	C_canadensis_v1	GCF_010389155.1	426223753
Erysimum cheiranthoides	BTI_Eche1.2	GCA_011420285.1	177179441
Eucalyptus albens	ASM1418269v1	GCA_014182695.1	606933636
Eucalyptus brandiana	ASM1418272v1	GCA_014182725.1	507080314
Eucalyptus caleyi	ASM1418288v2	GCA_014182885.2	589323946
Eucalyptus cladocalyx	ASM1714061v1	GCA_017140615.1	544079499
Eucalyptus cloeziana	ASM1418271v1	GCA_014182715.1	480074877
Eucalyptus coolabah	ASM1418258v1	GCA_014182585.1	606305321
Eucalyptus curtisii	ASM1714059v1	GCA_017140595.1	435261390
Eucalyptus dawsonii	ASM1609761v1	GCA_016097615.1	706900568
Eucalyptus decipiens	ASM1418257v1	GCA_014182575.1	590953863
Eucalyptus erythrocorys	ASM1418255v1	GCA_014182555.1	539196946
Eucalyptus fibrosa	ASM1714047v1	GCA_017140475.1	589911834
Eucalyptus globulus	ASM1418254v1	GCA_014182545.1	545024609
Eucalyptus grandis	ASM1654582v1	GCF_016545825.1	615891308
Eucalyptus guilfoylei	ASM1609760v1	GCA_016097605.1	472356222
Eucalyptus lansdowneana	ASM1714039v1	GCA_017140395.1	633519756
Eucalyptus leucophloia subsp. euroa	ASM1714032v1	GCA_017140325.1	568475594
Eucalyptus marginata	ASM1418256v1	GCA_014182565.1	512893265
Eucalyptus melliodora	ASM436810v2	GCA_004368105.2	624609257
Eucalyptus microcorys	ASM1418251v1	GCA_014182515.1	440906681
Eucalyptus paniculata subsp. matutina	ASM1714025v1	GCA_017140255.1	588849461
Eucalyptus polyanthemos subsp. polyanthemos	ASM1714018v1	GCA_017140185.1	603279611
Eucalyptus pumila	ASM1609759v1	GCA_016097595.1	529752966
Eucalyptus regnans	ASM1418285v1	GCA_014182855.1	494968939
Eucalyptus salubris	ASM1418239v1	GCA_014182395.1	507934480
Eucalyptus shirleyi	ASM1714016v1	GCA_017140165.1	597179277
Eucalyptus sideroxylon	ASM1418240v1	GCA_014182405.1	592157482
Eucalyptus sideroxylon x Eucalyptus melliodora	ASM1609748v1	GCA_016097485.1	603574748
Eucalyptus tenuipes	ASM1418236v1	GCA_014182365.1	397779230
Eucalyptus victrix	ASM1609754v1	GCA_016097545.1	557158857
Eucalyptus viminalis	ASM1418238v1	GCA_014182385.1	558707134
Eucalyptus virginea	ASM1418237v1	GCA_014182375.1	532787365
Eucommia ulmoides	ASM1664770v1	GCA_016647705.1	947850454
Fagopyrum tataricum	Ft1.0	GCA_002319775.1	505882852
Fagus sylvatica	Bhaga_Chr	GCA_907173295.1	540344453
Ficus carica	UNIPI_FiCari_1.0	GCA_009761775.1	333439967
Forsythia suspensa	ASM2051022v1	GCA_020510225.1	737550702
Fragaria iinumae	FII_1.0	GCA_009720345.1	240581984
Fragaria nilgerrensis	ASM1013465v1	GCA_010134655.1	270303199
Fragaria vesca subsp. vesca	FraVesHawaii_1.0	GCF_000184155.1	214217322
Fragaria x ananassa	NIHHS_FaW_1.0	GCA_019022445.1	805679811
Fraxinus excelsior	FRAX_001_PL	GCA_019097785.1	806515885
Fraxinus pennsylvanica	Fraxinus pennsylvanica genome version 1.4	GCA_912172775.1	756791283
Gardenia jasminoides	ASM1310374v1	GCA_013103745.1	534884156
Gastrodia elata	NIFOS_GasEla_1.0	GCA_016760335.1	1046143939
Gillenia trifoliata	V1	GCA_018257905.1	296280550
Glycine latifolia	G.lat_10XGenomicsChromium.v1	GCA_013407115.1	939492075
Glycine max	Glycine_max_v4.0	GCF_000004515.6	978386919
Glycine soja	ASM419377v2	GCF_004193775.1	1013211804
Gossypioides kirkii	ASM561035v1	GCA_005610355.1	538061146
Gossypium anomalum	ASM1945542v1	GCA_019455425.1	1193340224
Gossypium arboreum	Gossypium_arboreum_v1.0	GCF_000612285.1	1694437502
Gossypium aridum	ASM1348766v1	GCA_013487665.1	739119247
Gossypium armourianum	ASM1367726v1	GCA_013677265.1	780950899
Gossypium australe	CCRI_HENU_Gaus_1.1	GCA_005393395.2	1743386794
Gossypium barbadense	ASM1899795v1	GCA_018997955.1	2210132348
Gossypium darwinii	Gossypium_darwinii_v1.1	GCA_007990325.1	2182957963
Gossypium davidsonii	ASM1367724v1	GCA_013677245.1	704223819
Gossypium gossypioides	ASM1346749v1	GCA_013467495.1	664724314
Gossypium harknessii	ASM1367725v1	GCA_013677255.1	732154658
Gossypium hirsutum	Gossypium_hirsutum_v2.1	GCF_007990345.1	2305241538
Gossypium klotzschianum	ASM1367723v1	GCA_013677235.1	670958353
Gossypium laxum	ASM1351131v1	GCA_013511315.1	833895178
Gossypium lobatum	ASM1346748v1	GCA_013467485.1	744535494
Gossypium longicalyx	Longicalyx_V5.0	GCA_010883175.1	1190210753
Gossypium mustelinum	ASM1716589v1	GCA_017165895.1	2297221019
Gossypium raimondii	Graimondii2_0	GCF_000327365.1	761405269
Gossypium schwendimanii	ASM1367727v1	GCA_013677275.1	729428757
Gossypium stocksii	ZSTU_Gsto	GCA_020496765.1	1448113609
Gossypium thurberi	Gothu_v1	GCA_004027125.1	582006748
Gossypium tomentosum	ASM1814443v1	GCA_018144435.1	2226965508
Gossypium trilobum	ASM1346746v1	GCA_013467465.1	655376848
Gossypium turneri	ASM804493v1	GCA_008044935.1	755203240
Gynochthodes officinalis	ASM2008022v1	GCA_020080225.1	484869040
Gynostemma pentaphyllum	JGL_1.0	GCA_020536105.1	582948444
Helianthus annuus	HanXRQr2.0-SUNRISE	GCF_002127325.2	3009595538
Hemerocallis citrina	ASM1789348v1	GCA_017893485.1	3775579356
Hibiscus mutabilis	ASM1967100v1	GCA_019671005.1	2675925053
Hordeum vulgare subsp. vulgare	MorexV3_pseudomolecules_assembly	GCF_904849725.1	4225577519
Impatiens glandulifera	dImpGla2.1	GCA_907164915.1	653879104
Ipomoea batatas	ipoBat4	GCA_002525835.2	837013208
Ipomoea trifida	ASM357666v1	GCA_003576665.1	492375559
Ipomoea triloba	ASM357664v1	GCF_003576645.1	461827428
Isatis tinctoria	ASM1057779v1	GCA_010577795.1	293865481
Jacaranda mimosifolia	Jmimo_V1	GCA_018894105.1	707411631
Juglans mandshurica	ASM291643v2	GCA_002916435.2	538616163
Juglans microcarpa x Juglans regia	Jm3101_v1.0	GCF_004785595.1	527895757
Juglans nigra	ASM291648v2	GCA_002916485.2	531994817
Juglans regia	Walnut 2.0	GCF_001411555.2	572786133
Lactuca saligna	Lsal_assembly_v4	GCA_902860255.1	2165762035
Lactuca sativa	Lsat_Salinas_v7	GCF_002870075.2	2391062152
Lagenaria siceraria	ZAAS_Lsic_2.0	GCA_002890555.2	297879142
Leersia perrieri	Lperr_V1.4	GCA_000325765.3	266687832
Leptodermis oblonga	O1	GCA_016801395.1	497295157
Linum usitatissimum	ASM1066527v2	GCA_010665275.2	306378733
Litchi chinensis	SCAU_Lch_v2.0	GCA_019925255.1	470368600
Litsea cubeba	ASM1293172v1	GCA_012931725.1	1325681069
Lolium perenne	MPB_Lper_Kyuss_1697	GCA_019359855.1	2276788877
Luffa acutangula	ASM1229521v1	GCA_012295215.1	735530355
Luffa aegyptiaca	ASM1713956v1	GCA_017139565.1	656028354
Lupinus albus	La_Amiga3.1	GCA_010261695.1	558896430
Lupinus angustifolius	LupAngTanjil_v1.0	GCF_001865875.1	609203021
Lycium barbarum	ASM1917538v1	GCA_019175385.1	1669720889
Macadamia integrifolia	SCU_Mint_v3	GCF_013358625.1	744777467
Malus domestica	ASM211411v1	GCF_002114115.1	702961352
Malus sieversii	ASM2079583v1	GCA_020795835.1	682915839
Malus sylvestris	drMalSylv7.1	GCA_916048215.1	640986597
Mangifera indica	CATAS_Mindica_2.1	GCF_011075055.1	391961648
Manihot esculenta	M.esculenta_v8	GCF_001659605.2	639586700
Medicago ruthenica	ASM1820801v1	GCA_018208015.1	904130090
Medicago truncatula	MtrunA17r5.0-ANR	GCF_003473485.1	429612362
Mikania micrantha	ASM936387v1	GCA_009363875.1	1790643622
Miscanthus floridulus	ASM1932011v1	GCA_019320115.1	2684453698
Miscanthus sacchariflorus	Msac_v3	GCA_002993905.1	2074921001
Morella rubra	Mru_ZJU_2	GCA_003952965.2	313008583
Morus alba	ASM1206604v3	GCA_012066045.3	336436126
Musa acuminata subsp. malaccensis	ASM31385v2	GCF_000313855.2	472231289
Musa balbisiana	BananaB_V1	GCA_004837865.1	492775286
Nicotiana attenuata	NIATTr2	GCF_001879085.1	2365682703
Nymphaea colorata	ASM883128v1	GCF_008831285.1	408396728
Nyssa sinensis	ASM863837v1	GCA_008638375.1	1001447681
Olea europaea var. sylvestris	O_europaea_v1	GCF_002742605.1	1140989389
Oryza barthii	ObarRS3	GCA_000182155.4	347715970
Oryza brachyantha	ObraRS2	GCF_000231095.2	263195077
Oryza glaberrima	OglaRS2	GCA_000147395.3	347321046
Oryza glumipatula	OgluRS3	GCA_000576495.2	388593428
Oryza longistaminata	ASM980554v1	GCA_009805545.1	371348348
Oryza meridionalis	OmerRS3	GCA_000338895.3	393639427
Oryza nivara	OnivRS2	GCA_000576065.2	395534265
Oryza punctata	OpunRS2	GCA_000573905.2	422391326
Oryza sativa Japonica Group	IRGSP-1.0	GCF_001433935.1	373795655
Osmanthus fragrans	O.fragrans.LYG.hic.fasta	GCA_019395295.1	733263510
Panax ginseng	ASM2020560v1	GCA_020205605.1	3355148547
Panax japonicus	ASM2020550v1	GCA_020205505.1	2028856204
Panax notoginseng	ASM1680105v1	GCA_016801055.1	2660677618
Panax quinquefolius	ASM2020561v1	GCA_020205615.1	3565323611
Panax stipuleanatus	ASM2020555v1	GCA_020205555.1	1965478827
Panicum hallii	PHallii_v3.1	GCF_002211085.1	535889049
Panicum miliaceum	ASM289544v2	GCA_002895445.2	848351880
Panicum virgatum	P.virgatum_v5	GCF_016808335.1	1129857985
Papaver somniferum	ASM357369v1	GCF_003573695.1	2715377404
Paulownia fortunei	Paulownia fortunei Genome V1.0	GCA_019321725.1	511771795
Pharus latifolius	ASM1935983v1	GCA_019359835.1	1002922384
Phaseolus lunatus	COL_Plunatus_1.0	GCA_013389735.1	545376289
Phaseolus vulgaris	PhaVulg1_0	GCF_000499845.1	521076696
Phoenix dactylifera	palm_55x_up_171113_PBpolish2nd_filt_p	GCF_009389715.1	772315838
Physcomitrium patens	Phypa V3	GCF_000002425.4	471852792
Pisum sativum	Pisum_sativum_v1a	GCA_900700895.2	3920131294
Platycodon grandiflorus	ASM1662434v1	GCA_016624345.1	574706410
Populus deltoides	ASM1585260v2	GCA_015852605.2	424589836
Populus simonii	Populus_simonii_2.0	GCA_007827005.2	441407051
Populus tomentosa	PTv2	GCA_018804465.1	738799493
Populus trichocarpa	Pop_tri_v3	GCF_000002775.4	434132815
Primulina huaijiensis	ASM1229523v1	GCA_012295235.1	469801272
Prunus davidiana	ST_assembly	GCA_020226225.1	243913910
Prunus dulcis	ALMONDv2	GCF_902201215.1	227599157
Prunus fruticosa	JKI_Pf_1.0	GCA_018703695.1	375294239
Prunus mira	GHT_assembly	GCA_020226265.1	239885147
Prunus mume	P.mume_V1.0	GCF_000346735.1	233872527
Prunus persica	Prunus_persica_NCBIv2	GCF_000346465.2	227411381
Prunus salicina	ZGL_assembly	GCA_020226455.1	267139013
Psidium guajava	guava_v11.23	GCA_016432845.1	443755635
Pugionium cornutum	ASM1890193v1	GCA_018901935.1	550389588
Punica granatum	ASM765513v2	GCF_007655135.1	320335647
Pyrus betulifolia	ASM784424v1	GCA_007844245.1	532246571
Pyrus ussuriensis x Pyrus communis	ASM893209v1	GCA_008932095.1	510637391
Quercus aquifolioides	ASM1902251v1	GCA_019022515.1	926487586
Quercus lobata	ValleyOak3.2	GCF_001633185.2	845947251
Quercus mongolica	ASM1169623v1	GCA_011696235.1	809993317
Raphanus raphanistrum subsp. raphanistrum	IVFCAAS_Rs09_1.0	GCA_019706035.1	421544425
Raphanus raphanistrum x Raphanus sativus	IVFCAAS_Rs10_1.0	GCA_019705995.1	488876237
Rhamnella rubrinervis	ASM784410v2	GCA_007844105.2	245347936
Rhododendron griersonianum	RGv1.1	GCA_018127125.1	674776022
Rhododendron henanense subsp. lingbaoense	ASM2056784v1	GCA_020567845.1	634288283
Rhododendron ovatum	ZJU_Rovatum_v1	GCA_019656835.1	549690105
Rhododendron simsii	ASM1428224v1	GCA_014282245.1	527682226
Rhododendron williamsianum	ASM974610v1	GCA_009746105.1	532293122
Rosa chinensis	RchiOBHm-V2	GCF_002994745.2	515118979
Saccharum officinarum	ASM2063173v1	GCA_020631735.1	6804885551
Saccharum spontaneum	Sspon.HiC_chr_asm	GCA_003544955.1	3133290353
Salix brachista	ASM907833v1	GCA_009078335.1	338822942
Salix dunnii	SDv1.1	GCA_015731905.1	327222375
Salix suchowensis	ASM1755242v1	GCA_017552425.1	355718341
Salvia splendens	SspV2	GCF_004379255.1	806335713
Schrenkiella parvula	Eutrema_parvulum_v01	GCA_000218505.1	137073209
Scutellaria baicalensis	ASM577160v1	GCA_005771605.1	386673738
Secale cereale	HAU_Weining_v1.0	GCA_016097815.1	7734968894
Senna tora	ASM1485142v1	GCA_014851425.1	526356977
Sequoiadendron giganteum	SEGI.2.0	GCA_007115665.2	8124394480
Sesamum indicum	S_indicum_v1.0	GCF_000512975.1	274906174
Setaria italica	Setaria_italica_v2.0	GCF_000263155.2	405732883
Setaria viridis	Setaria_viridis_v2.0	GCF_005286985.1	395731502
Sindora glabra	CAF_Sgla_1.0	GCA_020226215.1	1113920175
Solanum commersonii	ASM1825827v1	GCA_018258275.1	731617963
Solanum lycopersicum	SL3.0	GCF_000188115.4	827747456
Solanum pennellii	SPENNV200	GCF_001406875.1	926426464
Solanum pimpinellifolium	ASM1496433v1	GCA_014964335.1	808099718
Solanum pinnatisectum	ASM988735v1	GCA_009887355.1	724557807
Solanum stenotomum	ASM1918654v1	GCA_019186545.1	846249028
Sorghum bicolor	Sorghum_bicolor_NCBIv3	GCF_000003195.3	708735318
Spatholobus suberectus	ASM432916v1	GCA_004329165.1	798470440
Spirodela intermedia	Spirodela_intermedia_8410_2	GCA_902729315.2	136679681
Syntrichia caninervis	UMC_Scan_2.0	GCA_016097705.1	329824126
Taxus chinensis	ASM1977674v1	GCA_019776745.1	10237952243
Taxus wallichiana var. yunnanensis	ASM1834077v1	GCA_018340775.1	10738316084
Telopea speciosissima	Tspe_v1	GCF_018873765.1	823061212
Tetracentron sinense	ASM1514329v1	GCA_015143295.1	1160336735
Theobroma cacao	Criollo_cocoa_genome_V2	GCF_000208745.1	324719311
Thinopyrum elongatum	ASM1179987v1	GCA_011799875.1	4634136514
Thlaspi arvense	MN106-Ref	GCA_911865555.1	525554646
Trifolium occidentale	Agr_To.v5	GCA_012979555.1	500542700
Trifolium pratense	ARS_RC_1.1	GCA_020283565.1	413578898
Trifolium repens	AgR_To_v5	GCA_005869975.1	919695753
Tripterygium wilfordii	ASM1340144v1	GCF_013401445.1	348533228
Triticum aestivum	IWGSC CS RefSeq v2.1	GCF_018294505.1	14566502436
Triticum dicoccoides	WEW_v2.0	GCF_002162155.1	10677929594
Triticum turgidum subsp. durum	Svevo.v1	GCA_900231445.1	9964338633
Triticum urartu	Tu2.0	GCA_003073215.1	4851895022
Typha latifolia	TyphaL0001	GCA_019914945.1	213848072
Urochloa ruziziensis	Embrapa_Uruz_1.0	GCA_015476505.1	604561744
Utricularia gibba	U_gibba_v2	GCA_002189035.1	100232236
Vaccinium darrowii	USDA_Vadar_1.0_pri	GCA_020921065.1	582668408
Vaccinium myrtillus	VacMyr_v1.0	GCA_016920895.1	524292997
Vanilla planifolia	Elo_Vpla-A_principal_1.0	GCA_016413895.1	736752966
Vigna angularis	Vigan1.1	GCF_001190045.1	466744453
Vigna radiata var. radiata	Vradiata_ver6	GCF_000741045.1	463085359
Vigna unguiculata	ASM411807v1	GCF_004118075.1	518914349
Vitellaria paradoxa	ASM1991606v1	GCA_019916065.1	667213145
Vitis amurensis	V_amurensis_1.0	GCA_016071775.1	603559200
Vitis riparia	EGFV_Vit.rip_1.0	GCF_004353265.1	500105807
Vitis vinifera	12X	GCF_000003745.3	485262630
Xanthoceras sorbifolium	ASM343084v1	GCA_003430845.1	504383062
Zea mays	Zm-B73-REFERENCE-NAM-5.0	GCF_902167145.1	2182075994
Zingiber officinale	Zo_v1.1	GCF_018446385.1	3090266393
Ziziphus jujuba	ZizJuj_1.1	GCF_000826755.1	437753511
