Acidisarcina polymorpha	Microbe sample from Acidisarcina polymorpha	GCF_003330725.1	7600726
Acidobacterium capsulatum ATCC 51196	Sample from Acidobacterium capsulatum ATCC 51196	GCF_000022565.1	4127356
Candidatus Koribacter versatilis Ellin345	Sample from Candidatus Koribacter versatilis Ellin345	GCF_000014005.1	5650368
Chloracidobacterium sp. MS 40/45	MIGS Cultured Bacterial/Archaeal sample from Chloracidobacterium sp. MS 40/45	GCF_018304805.1	3662232
Chloracidobacterium thermophilum B	Sample from Chloracidobacterium thermophilum B	GCF_000226295.1	3695372
Chloracidobacterium validum	MIGS Cultured Bacterial/Archaeal sample from Chloracidobacterium validum	GCF_018304825.1	3659143
Granulicella mallensis MP5ACTX8	MIGS Cultured Bacterial/Archaeal sample from Granulicella mallensis MP5ACTX8	GCF_000178955.2	6237577
Granulicella tundricola MP5ACTX9	Granulicella tundricola MP5ACTX9	GCF_000178975.2	5503984
Luteitalea pratensis	Lutitalea pratensis DSM 100886	GCF_001618865.1	7480314
Paludibaculum fermentans	MIGS Cultured Bacterial/Archaeal sample from Paludibaculum fermentans	GCF_015277775.1	9532094
Terriglobus albidus	Microbe sample from Terriglobus albidus	GCF_008000815.1	6405582
Terriglobus roseus DSM 18391	MIGS Cultured Bacterial/Archaeal sample from Terriglobus roseus DSM 18391	GCF_000265425.1	5227858
Terriglobus saanensis SP1PR4	Terriglobus saanensis SP1PR4, complete genome.	GCF_000179915.2	5095226
Thermotomaculum hydrothermale	DNA extracted from the isolate of Thermotomaculum hydrothermale AC55	GCF_016592575.1	2317141
