Aquifex aeolicus VF5	Sample from Aquifex aeolicus VF5	GCF_000008625.1	1590791
Desulfurobacterium thermolithotrophum DSM 11699	Desulfurobacterium thermolithotrophum DSM 11699, complete genome.	GCF_000191045.1	1541968
Hydrogenobacter thermophilus TK-6	Hydrogenobacter thermophilus TK-6, complete genome.	GCF_000164905.1	1742932
Persephonella marina EX-H1	Sample from Persephonella marina EX-H1	GCF_000021565.1	1983966
Sulfurihydrogenibium azorense Az-Fu1	Sample from Sulfurihydrogenibium azorense Az-Fu1	GCF_000021545.1	1640877
Thermocrinis albus DSM 14484	Sample from Thermocrinis albus DSM 14484	GCF_000025605.1	1500577
Thermocrinis minervae	Thermocrinis minervae DSM 19557	GCF_900142435.1	1367921
Thermocrinis ruber	Microbe sample from Thermocrinis ruber	GCF_000512735.1	1521037
Thermosulfidibacter takaii ABI70S6	Generic sample from Thermosulfidibacter takaii ABI70S6	GCF_001547735.1	1816670
Thermovibrio ammonificans HB-1	Thermovibrio ammonificans HB-1, complete genome.	GCF_000185805.1	1759526
