Fusobacterium canifelinum	Pathogen: clinical or host-associated sample from Fusobacterium canifelinum	GCF_016724785.1	2352222
Fusobacterium gonidiaformans ATCC 25563	MIGS Cultured Bacterial/Archaeal sample from Fusobacterium gonidiaformans ATCC 25563	GCF_003019695.1	1678881
Fusobacterium hwasookii ChDC F206	MIGS Cultured Bacterial/Archaeal sample from Fusobacterium hwasookii KCOM 1258	GCF_001455085.1	2430523
Fusobacterium nucleatum subsp. polymorphum	NCTC10562	GCF_001457555.1	2455060
Fusobacterium pseudoperiodonticum	Pathogen: clinical or host-associated sample from Fusobacterium periodonticum KCOM 1282	GCF_002763775.1	2216236
Fusobacterium ulcerans	MIGS Cultured Bacterial/Archaeal sample from Fusobacterium ulcerans ATCC 49185	GCF_003019675.1	3537675
Fusobacterium varium ATCC 27725	MIGS Cultured Bacterial/Archaeal sample from Fusobacterium varium ATCC 27725	GCF_003019655.1	3346458
Ilyobacter polytropus DSM 2926	Ilyobacter polytropus DSM 2926, complete genome.	GCF_000165505.1	3132314
Leptotrichia buccalis C-1013-b	Generic sample from Leptotrichia buccalis C-1013-b	GCF_000023905.1	2465610
Leptotrichia hofstadii	Leptotrichia hofstadii JCM16775	GCF_007990525.1	2604381
Leptotrichia hongkongensis	Leptotrichia hongkongensis JMUB5056	GCF_007990635.1	2284180
Leptotrichia shahii	Leptotrichia shahii JCM16776	GCF_008327825.1	2161166
Leptotrichia trevisanii	Leptotrichia trevisanii JMUB3870	GCF_007990365.1	2870544
Leptotrichia wadei	Leptotrichia wadei JCM16777	GCF_007990545.2	2337418
Pseudoleptotrichia goodfellowii	Leptotrichia goodfellowii JCM16774	GCF_007990505.1	2290729
Sebaldella termitidis ATCC 33386	Sample from Sebaldella termitidis ATCC 33386	GCF_000024405.1	4486650
Sneathia vaginalis	Sneathia sp Sn35 isolated from amniotic fluid	GCF_000973085.1	1330224
Streptobacillus moniliformis DSM 12112	Generic sample from Streptobacillus moniliformis DSM 12112	GCF_000024565.1	1673280
