Borrelia anserina Es	Borrelia anserina Es isolated from chicken in California, USA	GCF_001936255.1	1042690
Borrelia hermsii	Human isolate of Borrelia hermsii strain ML2	GCF_020422925.1	1104639
Borrelia maritima	Pathogen: clinical or host-associated sample from Borrelia maritima	GCF_008931845.1	1109596
Borrelia miyamotoi	West Coast Borrelia miyamotoi from Ixodes pacificus	GCF_003431845.1	978929
Borrelia parkeri HR1	Pathogen: clinical or host-associated sample from Borrelia parkeri HR1	GCF_000512145.1	1030684
Borrelia recurrentis A1	Sample from Borrelia recurrentis A1	GCF_000019705.1	1242163
Borrelia turcica IST7	Pathogen: clinical or host-associated sample from Borrelia turcica	GCF_003606285.1	1283624
Borrelia turicatae 91E135	Sample from Borrelia turicatae 91E135	GCF_000012085.2	1165365
Borreliella afzelii Tom3107	Borrelia afzelii Tom3107 isolated from female Ixodes persulcatus tick in Tomsk region, Russia	GCF_000741005.1	987652
Borreliella bissettii DN127	Sample from Borreliella bissettii DN127	GCF_000222305.1	1403443
Borreliella garinii	Pathogen: clinical or host-associated sample from Borreliella garinii	GCF_003814405.1	1229416
Borreliella mayonii	Pathogen: clinical or host-associated sample from Borreliella mayonii	GCF_001936295.1	1302058
Borreliella valaisiana VS116	Generic sample from Borrelia valaisiana VS116	GCF_000170955.2	1258864
Brachyspira hyodysenteriae	Microbe sample from Brachyspira hyodysenteriae	GCF_017751225.1	3085162
Brachyspira intermedia PWS/A	Sample from Brachyspira intermedia PWS/A	GCF_000223215.1	3308048
Brachyspira murdochii DSM 12563	Brachyspira murdochii DSM 12563, complete genome.	GCF_000092845.1	3241804
Brachyspira pilosicoli 95/1000	Sample from Brachyspira pilosicoli 95/1000	GCF_000143725.1	2586443
Breznakiella homolactica	Microbe sample from Breznakiella homolactica	GCF_016616095.2	4646109
Candidatus Borrelia tachyglossi	Microbe sample from Candidatus Borrelia tachyglossi	GCF_003076595.1	1097749
Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'	Sample from Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'	GCF_000017685.1	3951448
Leptospira borgpetersenii serovar Ceylonica	Minion Assembly of Leptospira borgpetersenii serovar Ceylonica	GCF_003516145.1	3992782
Leptospira interrogans serovar Copenhageni	Pathogen: clinical or host-associated sample from Leptospira interrogans serovar Copenhageni	GCF_002073495.2	4630763
Leptospira kmetyi	Pathogen: environmental/food/other sample from Leptospira kmetyi	GCF_003722295.1	4416922
Leptospira mayottensis 200901116	Generic sample from Leptospira borgpetersenii serovar Mini str. 200901116	GCF_000306675.2	4216282
Leptospira santarosai serovar Shermani str. LT 821	Sample from Leptospira santarosai serovar Shermani str. LT 821	GCF_000313175.2	3983611
Leptospira tipperaryensis	Pathogen: Isolate of Leptospira alstonii from the kidney of a greater white-toothed shrew	GCF_001729245.1	4591888
Leptospira weilii	Pathogen: clinical or host-associated sample from Leptospira weilii	GCF_006874765.1	4381393
Oceanispirochaeta crateris	Microbe sample from Oceanispirochaeta crateris	GCF_008329965.1	4012482
Salinispira pacifica	Pathogen: clinical or host-associated sample from Salinispira pacifica	GCF_000507245.1	3782798
Sediminispirochaeta smaragdinae DSM 11293	Spirochaeta smaragdinae DSM 11293, complete genome.	GCF_000143985.1	4653970
Sphaerochaeta coccoides DSM 17374	Spirochaeta coccoides DSM 17374, complete genome.	GCF_000208385.1	2227296
Sphaerochaeta globosa str. Buddy	Spirochaeta sp. Buddy, complete genome.	GCF_000190435.1	3316466
Sphaerochaeta pleomorpha str. Grapes	MIGS Cultured Bacterial/Archaeal sample from Sphaerochaeta pleomorpha str. Grapes	GCF_000236685.1	3590853
Spirochaeta africana DSM 8902	MIGS Cultured Bacterial/Archaeal sample from Spirochaeta africana DSM 8902	GCF_000242595.2	3285855
Spirochaeta thermophila DSM 6578	Spirochaeta thermophila DSM 6578, complete genome.	GCF_000184345.1	2560222
Thiospirochaeta perfilievii	Microbe sample from Spirochaeta perfilievii	GCF_008329945.1	3700583
Treponema azotonutricium ZAS-9	Sample from Treponema azotonutricium ZAS-9	GCF_000214355.1	3855671
Treponema brennaborense DSM 12168	Treponema brennaborense DSM 12168, complete genome.	GCF_000212415.1	3055580
Treponema caldarium DSM 7334	MIGS Cultured Bacterial/Archaeal sample from Treponema caldaria DSM 7334	GCF_000219725.1	3239340
Treponema denticola ATCC 35405	Sample from Treponema denticola ATCC 35405	GCF_000008185.1	2843201
Treponema pallidum subsp. pertenue str. SamoaD	Generic sample from Treponema pallidum subsp. pertenue str. SamoaD	GCF_000246755.1	1139330
Treponema paraluiscuniculi Cuniculi A	Sample from Treponema paraluiscuniculi Cuniculi A	GCF_000217655.1	1133390
Treponema parvum	MIGS Cultured Bacterial/Archaeal sample from Treponema parvum	GCF_017893965.1	2658287
Treponema pedis str. T A4	Sample from Treponema pedis str. T A4	GCF_000447675.1	2889325
Treponema peruense	MIGS Cultured Bacterial/Archaeal sample from Treponema peruense	GCF_016117655.1	2738066
Treponema phagedenis	Microbe sample from Treponema phagedenis	GCF_008153345.1	3372116
Treponema primitia ZAS-2	Sample from Treponema primitia ZAS-2	GCF_000214375.1	4059867
Treponema putidum	Complete Genome Sequence of the oral spirochete bacterium Treponema putidum OMZ 758T (ATCC 700334T)	GCF_000755145.1	2800562
Treponema ruminis	Microbe sample from Treponema ruminis	GCF_017161305.1	2895582
Treponema succinifaciens DSM 2489	Treponema succinifaciens DSM 2489 plasmid pTRESU01, complete sequence.	GCF_000195275.1	2897425
Turneriella parva DSM 21527	MIGS Cultured Bacterial/Archaeal sample from Turneriella parva DSM 21527	GCF_000266885.1	4409302
