Athalassotoga saccharophila	Athalassotoga saccharophila NAS-01	GCF_009936215.1	2044999
Defluviitoga tunisiensis	Complete genome sequence of Defluviitoga tunisiensis L3	GCF_000953715.1	2053097
Fervidobacterium changbaicum	Microbe sample from Fervidobacterium changbaicum	GCF_004117075.1	2266449
Fervidobacterium nodosum Rt17-B1	Sample of FERVIDOBACTERIUM NODOSUM RT17-B1	GCF_000017545.1	1948941
Fervidobacterium pennivorans DSM 9078	MIGS Cultured Bacterial/Archaeal sample from Fervidobacterium pennivorans DSM 9078	GCF_000235405.2	2166381
Kosmotoga olearia TBF 19.5.1	Generic sample from Kosmotoga olearia TBF 19.5.1	GCF_000023325.1	2302126
Kosmotoga pacifica	Kosmotoga pacifica SLHLJ1	GCF_001027025.1	2169170
Marinitoga piezophila KA3	MIGS Cultured Bacterial/Archaeal sample from Marinitoga piezophila KA3	GCF_000255135.1	2244793
Mesotoga infera	Complete genome of Mesotoga infera strain VNs100	GCF_900157305.1	2965660
Mesotoga prima MesG1.Ag.4.2	Generic sample from Mesotoga prima MesG1.Ag.4.2	GCF_000147715.2	2975953
Petrotoga mobilis SJ95	Sample of PETROTOGA MOBILIS SJ95	GCF_000018605.1	2169548
Pseudothermotoga elfii DSM 9442 = NBRC 107921	Generic sample from Pseudothermotoga elfii DSM 9442 = NBRC 107921	GCF_000504085.1	2169860
Pseudothermotoga hypogea DSM 11164 = NBRC 106472	Generic sample from Pseudothermotoga hypogea DSM 11164 = NBRC 106472	GCF_000504105.1	2165165
Pseudothermotoga lettingae TMO	Sample from Pseudothermotoga lettingae TMO	GCF_000017865.1	2135342
Pseudothermotoga thermarum DSM 5069	MIGS Cultured Bacterial/Archaeal sample from Thermotoga thermarum DSM 5069	GCF_000217815.1	2039943
Tepiditoga spiralis	Oceanotoga sp. sy52	GCF_014701195.1	2502404
Thermosipho africanus TCF52B	Sample from Thermosipho africanus TCF52B	GCF_000021285.1	2016657
Thermosipho ferrireducens	MIGS Cultured Bacterial/Archaeal sample from Thermosipho ferrireducens	GCF_017358165.1	1982543
Thermosipho melanesiensis	Thermosipho melanesiensis strain 431	GCF_001941385.1	1915344
Thermotoga caldifontis AZM44c09	Generic sample from Thermotoga caldifontis AZM44c09	GCF_000828655.1	2014912
Thermotoga maritima MSB8	MIGS Cultured Bacterial/Archaeal sample from Thermotoga maritima MSB8	GCF_000230655.2	1869644
Thermotoga naphthophila RKU-10	Sample from Thermotoga naphthophila RKU-10	GCF_000025105.1	1809823
Thermotoga neapolitana DSM 4359	Sample from Thermotoga neapolitana DSM 4359	GCF_000018945.1	1884562
Thermotoga petrophila RKU-1	Sample from Thermotoga petrophila RKU-1	GCF_000016785.1	1823511
Thermotoga profunda AZM34c06	Generic sample from Thermotoga profunda AZM34c06	GCF_000828675.1	2187612
