Abrostola tripartita	ilAbrTrip1.1	GCA_905340225.1	381042155
Acanthochlamys bracteata	ASM1991499v1	GCA_019914995.1	197965679
Acanthopagrus latus	fAcaLat1.1	GCF_904848185.1	685127588
Acer yangbiense	AYv1.1	GCA_008009225.1	664928911
Achatina immaculata	ASM976088v1	GCA_009760885.1	1653153977
Acipenser ruthenus	ASM1064508v1	GCF_010645085.1	1830484458
Acleris sparsana	ilAclSpar1.1	GCA_923062465.1	589529688
Acomys dimidiatus	mAcoDim1_REL_1905	GCA_907164435.1	2302401611
Acomys kempi	mAcoKem2_REL_1905	GCA_907164505.1	2162154686
Acomys percivali	mAcoPer2_REL_1905	GCA_907169655.1	2302049166
Acomys russatus	mAcoRus1.1	GCA_903995435.1	2301522284
Acrocephalus scirpaceus scirpaceus	RW_assembly	GCA_910950805.1	1075083815
Acronicta aceris	ilAcrAcer1.1	GCA_910591435.1	466369003
Acropora hyacinthus	Ahyacinthus.chrsV1	GCA_020536085.1	446425040
Acropora millepora	Amil_v2.1	GCF_013753865.1	475381253
Actinidia chinensis	ASM966300v1	GCA_009663005.1	653926268
Actinidia eriantha	MaoHua_MHT	GCA_019202715.1	657097116
Acyrthosiphon pisum	pea_aphid_22Mar2018_4r6ur	GCF_005508785.1	541120603
Adalia bipunctata	icAdaBipu1.1	GCA_910592335.1	475267023
Aedes aegypti	AaegL5.0	GCF_002204515.2	1278715314
Aegilops tauschii subsp. strangulata	Aet v5.0	GCF_002575655.2	4218064899
Aelia acuminata	ihAelAcum1.1	GCA_911387785.1	1170030458
Aeschynomene evenia	IRD_Aeve_1.1	GCA_013621005.1	375512268
Agaricus bisporus var. bisporus H97	ASM30057v2	GCA_000300575.2	30417844
Agelaius phoeniceus	ASM2074582v1	GCA_020745825.1	1188529604
Agonopterix subpropinquella	ilAgoSubp1.1	GCA_922987775.1	667889224
Agriopis aurantiaria	ilAgrAura1.1	GCA_914767915.1	485369969
Agrochola circellaris	ilAgrCirc1.1	GCA_914767755.1	572147337
Agrochola macilenta	ilAgrMaci1.1	GCA_916701695.1	683208122
Ailuropoda melanoleuca	ASM200744v2	GCF_002007445.1	2444060653
Akebia trifoliata	ASM1797944v1	GCA_017979445.1	652796637
Alca torda	bAlcTor1 primary	GCA_008658365.1	1178473458
Allium cepa	allium cepa DHCU066619 genome sequence	GCA_905187595.1	14937426752
Allium sativum	Garlic.V2.fa	GCA_014155895.2	16243182905
Alloteropsis semialata	ASEM_AUS1_V1.0	GCA_004135705.1	747191627
Alosa alosa	AALO_Geno_1.0	GCA_017589495.1	854597291
Alosa sapidissima	fAloSap1.pri	GCF_018492685.1	903564947
Alternaria brassicae	ASM493672v1	GCA_004936725.1	33950197
Alternaria longipes	ASM1905955v1	GCA_019059555.1	39426105
Alternaria solani	ASM295215v1	GCA_002952155.1	32779142
Amaranthus cruentus	ASM1942575v1	GCA_019425755.1	370913848
Amaranthus hypochondriacus	IBAB_Ahyp_2.0	GCA_000753965.2	417460386
Amazona aestiva	Aaes_hic	GCA_017639355.1	1130393257
Amblyraja radiata	sAmbRad1.1.pri	GCF_010909765.2	2558784953
Ambystoma mexicanum	AmbMex60DD	GCA_002915635.3	28206905576
Ameiurus melas	AMELA_1.0	GCA_012411365.1	868496679
Amia calva	AmiCal1	GCA_017591415.1	831002832
Amphicarpaea edgeworthii	ASM1484372v1	GCA_014843725.1	299059313
Amphilophus citrinellus	ASM1343575v1	GCA_013435755.1	961214450
Amphiprion percula	Nemo_v1.1	GCA_003047355.2	908939294
Amphipyra berbera	ilAmpBerb1.1	GCA_910594945.1	582314631
Amphipyra tragopoginis	ilAmpTrag2.1	GCA_905220435.1	805653278
Anabas testudineus	fAnaTes1.2	GCF_900324465.2	555641398
Anabas testudineus	fAnaTes1.3	GCA_900324465.3	555641398
Anableps anableps	fAnaAna1.pri	GCA_014839685.1	867616482
Anadara kagoshimensis	ASM2129210v1	GCA_021292105.1	1115236308
Ananas comosus	ASM154086v1	GCF_001540865.1	381896302
Anas platyrhynchos	ZJU1.0	GCF_015476345.1	1188516685
Ancistrocerus nigricornis	iyAncNigr1.1	GCA_916049575.1	231995547
Andrena haemorrhoa	iyAndHaem1.1	GCA_910592295.1	330670691
Angomonas deanei	Adeanei_nanopore_chromosomes	GCA_903995115.1	20976081
Angophora floribunda	ASM1418289v1	GCA_014182895.1	388206676
Anguilla anguilla	fAngAng1.pri	GCF_013347855.1	979029243
Anguilla rostrata	ASM1855537v1.1	GCA_018555375.2	975272230
Anolis carolinensis	AnoCar2.0	GCF_000090745.1	1799126364
Anopheles albimanus	VT_AalbS3_pri_1.0	GCF_013758885.1	172602732
Anopheles arabiensis	AaraD3	GCF_016920715.1	256807969
Anopheles coluzzii	AcolMOP1	GCF_016920705.1	273408546
Anopheles funestus	AfunF3	GCA_003951495.1	444530063
Anopheles funestus-like sensu Spillings et al. (2009)	AlikF1	GCA_016170035.1	229161290
Anopheles gambiae str. PEST	AgamP3	GCF_000005575.2	265011681
Anopheles longipalpis	AlonF1	GCA_016170015.1	347073236
Anopheles merus	AmerM5.1	GCF_017562075.2	294364394
Anopheles parensis	AparF1	GCA_016254315.1	278978218
Anopheles rivulorum	ArivF1	GCA_018908115.1	321482242
Anopheles sp. NFL-2015	AspaF1	GCA_016171315.1	258481197
Anopheles stephensi	UCI_ANSTEP_V1.0	GCF_013141755.1	243460342
Anopheles vaneedeni	Avan.F1	GCA_016170025.1	308699844
Anoplius nigerrimus	iyAnoNige1.1	GCA_914767735.1	623783591
Antechinus flavipes	AdamAnt	GCA_016432865.1	3192697873
Antennarius maculatus	fAntMac1.pri	GCA_013358685.1	549930323
Anthocharis cardamines	ilAntCard3.1	GCA_905404175.1	359601502
Anthracocystis panici-leucophaei	ASM1482606v1	GCA_014826065.1	18837883
Antonospora locustae	ASM767429v1	GCA_007674295.1	3171376
Apamea monoglypha	ilApaMono1.1	GCA_911387795.1	576031854
Aphelinus atriplicis	ARS_Aatr_GLS1.0	GCA_020882685.1	340293176
Aphelinus certus	ARS_Acer_aS1	GCA_020882725.1	333501216
Aphidius gifuensis	ASM1490517v1	GCF_014905175.1	156944493
Apiotrichum mycotoxinovorans	ASM1317733v1	GCA_013177335.1	30749651
Apis mellifera	Amel_HAv3.1	GCF_003254395.2	225234541
Apium graveolens	ASM990537v1	GCA_009905375.1	3332577507
Aplidium turbinatum	kaAplTurb1.1	GCA_918807975.1	605489456
Aplocera efformata	ilAplEffo1.1	GCA_921293045.1	349483148
Aplochiton taeniatus	fAplTae1.pri	GCA_017639675.1	461946147
Apoderus coryli	icApoCory1.1	GCA_911728435.1	428056372
Apolygus lucorum	ASM973950v2	GCA_009739505.2	1023618409
Aporia crataegi	ilApoCrat1.1	GCA_912999735.1	229678889
Apus apus	bApuApu2.pri.cur	GCA_020740795.1	1100361224
Aquila chrysaetos chrysaetos	bAquChr1.4	GCF_900496995.4	1233704830
Aquilegia kansuensis	ASM2082689v1	GCA_020826895.1	293205786
Arabidopsis suecica	ASM1920280v1	GCA_019202805.1	271598466
Arabidopsis thaliana	TAIR10.1	GCF_000001735.4	119146348
Arabidopsis thaliana x Arabidopsis arenosa	ASM1920279v1	GCA_019202795.1	268555770
Arabis alpina	MPIPZ.v5	GCA_900128785.1	311642060
Arabis montbretiana	MPIPZ_Amontbretiana_3.1	GCA_001484125.2	257630540
Arachis cardenasii	araca.K10017.gnm1.DQ4M	GCA_018493915.1	1238081721
Arachis duranensis	Aradu1.1	GCF_000817695.2	1084261490
Arachis duranensis	aradu.V14167.gnm2.J7QH	GCA_000817695.3	1081735204
Arachis hypogaea	arahy.Tifrunner.gnm1.KYV3	GCF_003086295.2	2556916893
Arachis ipaensis	Araip1.1	GCF_000816755.2	1353504219
Arachis monticola	ASM306328v2	GCA_003063285.2	2618653824
Arachis stenosperma	arast.V10309.gnm1.PFL2	GCA_014773155.1	1328990366
Archivesica marissinica	ASM1484369v1	GCA_014843695.1	1544610695
Archocentrus centrarchus	fArcCen1	GCF_007364275.1	932930362
Argiope bruennichi	ASM1534279v1	GCA_015342795.1	1670285661
Aricia agestis	ilAriAges1.1	GCF_905147365.1	435265205
Arion vulgaris	ASM2079622v1	GCA_020796225.1	1541026261
Aristolochia fimbriata	ASM1984555v1	GCA_019845555.1	257701785
Arvicanthis niloticus	mArvNil1.pat.X	GCF_011762505.1	2496761438
Arvicola amphibius	mArvAmp1.2	GCF_903992535.2	2297766297
Ascaris suum	ASM1343314v1	GCA_013433145.1	278628024
Asparagus officinalis	Aspof.V1	GCF_001876935.1	1187538024
Asparagus setaceus	ASM1229516v1	GCA_012295165.1	710151787
Aspergillus chevalieri	AchevalieriM1_assembly01	GCF_016861735.1	29697343
Aspergillus flavus NRRL3357	ASM1411746v1	GCF_014117465.1	36995582
Aspergillus fumigatus Af293	ASM265v1	GCF_000002655.1	29384958
Aspergillus luchuensis	AkawachiiIFO4308_assembly01	GCF_016861625.1	37256495
Aspergillus oryzae RIB40	ASM18445v3	GCF_000184455.2	37882812
Aspergillus puulaauensis	ApuulaauensisMK2_assembly01	GCF_016861865.1	34318862
Aspergillus sojae	ASM827498v1	GCA_008274985.1	40106795
Astatotilapia calliptera	fAstCal1.2	GCF_900246225.1	880428986
Astatotilapia calliptera	fAstCal1.3	GCA_900246225.5	880428986
Asterias rubens	eAstRub1.3	GCF_902459465.1	417601740
Astyanax mexicanus	Astyanax_mexicanus-2.0	GCF_000372685.2	1335239194
Autographa gamma	ilAutGamm1.1	GCA_905146925.1	373051863
Autographa pulchrina	ilAutPulc1.1	GCA_905475315.1	426225690
Avicennia marina	amgenome_v1.0	GCA_019155195.1	456608395
Aythya fuligula	bAytFul2.pri	GCF_009819795.1	1126988109
Babesia bigemina	Bbig001	GCF_000981445.1	13840936
Babesia bovis T2Bo	ASM16539v1	GCF_000165395.1	8138594
Babesia bovis T2Bo	ASM16539v2	GCA_000165395.2	8195476
Babesia microti strain RI	ASM69194v2	GCF_000691945.2	6395281
Bactrocera tryoni	CSIRO_BtryS06_freeze2	GCF_016617805.1	570642875
Balaenoptera musculus	mBalMus1.pri.v3	GCF_009873245.2	2374852541
Bathycoccus prasinos	ASM222023v1	GCF_002220235.1	14958006
Beaufortia kweichowensis	ASM1915518v1	GCA_019155185.1	448565924
Bellardia pandia	idBelPand1.1	GCA_916048285.1	617184266
Belonocnema treatae	B_treatae_v1	GCF_010883055.1	1538686255
Bembecia ichneumoniformis	ilBemIchn1.1	GCA_910589475.1	511395034
Benincasa hispida	ASM972705v1	GCF_009727055.1	912951219
Besnoitia besnoiti	Bbes1.0	GCF_002563875.1	58810784
Beta vulgaris subsp. vulgaris	RefBeet-1.2.2	GCF_000511025.2	566181630
Betta splendens	fBetSpl5.3	GCF_900634795.3	441371523
Bibio marci	idBibMarc1.1	GCA_910594885.1	340009463
Blastobasis adustella	ilBlaAdus2.1	GCA_907269095.1	557424730
Blastobasis lacticolella	ilBlaLact1.1	GCA_905147135.1	577068156
Boechera stricta	NTU_Bstr_SAD12_2.2	GCA_018361395.1	190536481
Boehmeria nivea var. tenacissima	ASM1813214v1	GCA_018132145.1	270213153
Boloria selene	ilBolSele5.2	GCA_905231865.2	399902484
Bombus breviceps	ASM1482592v1	GCA_014825925.1	248124274
Bombus campestris	iyBomCamp1.2	GCA_905333015.2	275239257
Bombus haemorrhoidalis	ASM1482597v1	GCA_014825975.1	240538686
Bombus hortorum	iyBomHort1.1	GCA_905332935.1	296297395
Bombus hypnorum	iyBomHypn1.1	GCA_911387925.1	297334159
Bombus ignitus	ASM1482587v1	GCA_014825875.1	242565149
Bombus pascuorum	iyBomPasc1.1	GCA_905332965.1	307548333
Bombus pyrosoma	ASM1482585v1	GCF_014825855.1	254804690
Bombus sylvestris	iyBomSyle1.1	GCA_911622165.1	302565711
Bombus terrestris	Bter_1.0	GCF_000214255.1	248654244
Bombus turneri	ASM1482582v1	GCA_014825825.1	243111512
Bombyx mori	Bmori_2016v1.0	GCF_014905235.1	460334017
Bos gaurus	ARS_UOA_Gaur_1.1	GCA_014182915.2	2717333235
Bos grunniens	BosGru3.0	GCA_005887515.2	2832776395
Bos grunniens x Bos taurus	ARS_UNL_Btau-highland_paternal_1.0_alt	GCA_009493655.1	2668877089
Bos indicus	Bos_indicus_1.0	GCF_000247795.1	2673949103
Bos indicus x Bos taurus	UOA_Brahman_1	GCF_003369695.1	2680953056
Bos taurus	ARS-UCD1.2	GCF_002263795.1	2715837454
Bos taurus x Bison bison	ARS_Simm1.0	GCA_018282465.1	2861687306
Bostrychus sinensis	ASM2069857v1	GCA_020698575.1	885739387
Botrytis cinerea B05.10	ASM14353v4	GCF_000143535.2	42630066
Brachypodium distachyon	Brachypodium_distachyon_v3.0	GCF_000005505.3	271163419
Brachyptera putata	iBraPut3m.1	GCA_907164805.1	436497185
Bradysia coprophila	BU_Bcop_v1	GCF_014529535.1	309728657
Branchiostoma floridae	Bfl_VNyyK	GCF_000003815.2	513445848
Branchiostoma floridae x Branchiostoma belcheri	Bf-hap	GCA_019207045.1	490439570
Branchiostoma floridae x Branchiostoma japonicum	bj_hap	GCA_013266295.2	381985860
Brassica carinata	ASM1677196v1	GCA_016771965.1	1086987601
Brassica juncea	ASM1870372v1	GCA_018703725.1	933495403
Brassica napus	Bra_napus_v2.0	GCF_000686985.2	975804240
Brassica nigra	Bnig_sang_1.1	GCA_016432835.1	534239455
Brassica oleracea var. oleracea	BOL	GCF_000695525.1	488593889
Brassica rapa	CAAS_Brap_v3.01	GCF_000309985.2	352829610
Bremia lactucae	BlacSF5v2	GCA_004359215.2	115935664
Brenthis ino	SP_BI_364.v2_0	GCA_921882275.1	411873249
Bretschneidera sinensis	ASM1810575v1	GCA_018105755.1	1170884685
Brettanomyces bruxellensis	ASM1107488v2	GCF_011074885.1	13150648
Brettanomyces nanus	ASM1107486v2	GCF_011074865.1	10117252
Brugia pahangi	ASM1207055v1	GCA_012070555.1	96379268
Bruguiera parviflora	ASM1980459v1	GCA_019804595.1	210391494
Bubalus bubalis	NDDB_SH_1	GCF_019923935.1	2622444281
Bucorvus abyssinicus	bBucAby1.pri	GCA_009769605.1	1132597561
Buddleja alternifolia	BAv1.1	GCA_019426215.1	853114234
Bufo bufo	aBufBuf1.1	GCF_905171765.1	5044744194
Bufo gargarizans	ASM1485885v1	GCF_014858855.1	4545465442
Caenorhabditis briggsae	CB4	GCF_000004555.2	108384165
Caenorhabditis elegans	WBcel235	GCF_000002985.6	100272607
Caenorhabditis inopinata	Sp34_v7	GCA_003052745.1	122994328
Caenorhabditis nigoni	nigoni.pc_2016.07.14	GCA_002742825.1	129488540
Caenorhabditis tropicalis	Ctrp_NIC203	GCA_016735795.1	81560419
Cairina moschata	ASM1810499v1	GCA_018104995.1	1118556028
Cajanus cajan	C.cajan_V1.0	GCF_000340665.1	592816859
Caligus rogercresseyi	ASM1338718v1	GCA_013387185.1	478201101
Callinectes sapidus	Csap_IMET_v1	GCA_020233015.1	997978898
Callithrix jacchus	Callithrix_jacchus_cj1700_1.1	GCF_009663435.1	2897807928
Calonectria ilicicola	ASM2080970v1	GCA_020809705.1	69943776
Calypte anna	bCalAnn1_v1.p	GCF_003957555.1	1059687259
Camarhynchus parvulus	STF_HiC	GCF_901933205.1	1051609828
Camelina sativa	Cs	GCF_000633955.1	641356059
Camelus dromedarius	CamDro3	GCF_000803125.2	2169346739
Camelus ferus	BCGSAC_Cfer_1.0	GCF_009834535.1	2087077296
Campaea margaritaria	ilCamMarg1.1	GCA_912999815.1	335209595
Candida albicans SC5314	ASM18296v3	GCF_000182965.3	14282666
Candida dubliniensis CD36	ASM2694v1	GCF_000026945.1	14618422
Candida orthopsilosis Co 90-125	ASM31587v1	GCF_000315875.1	12659401
Canis lupus	mCanLor1.2	GCA_905319855.2	2447447219
Canis lupus dingo	UNSW_AlpineDingo_1.0	GCF_012295265.1	2398209015
Canis lupus familiaris	ROS_Cfam_1.0	GCF_014441545.1	2396858295
Cannabis sativa	cs10	GCF_900626175.2	875732047
Cantharis rustica	icCanRust1.1	GCA_911387805.1	445917632
Capra aegagrus	CapAeg_1.0	GCA_000978405.1	2828873048
Capra hircus	ARS1	GCF_001704415.1	2922796603
Caprimulgus europaeus	bCapEur3.1	GCA_907165065.1	1177791212
Capsicum annuum	Pepper Zunla 1 Ref_v1.0	GCF_000710875.1	2935215852
Capsicum baccatum	ASM227188v2	GCA_002271885.2	3215610539
Capsicum chinense	ASM227189v2	GCA_002271895.2	3070910353
Carassius auratus	ASM336829v1	GCF_003368295.1	1820618472
Carcharodon carcharias	sCarCar2.pri	GCF_017639515.1	4286294447
Carcina quercana	ilCarQuer1.1	GCA_910589575.1	409502379
Carcinoscorpius rotundicauda	IMCB_Crot_1.0	GCA_011833715.1	1668682064
Carex littledalei	ASM1111435v1	GCA_011114355.1	373852675
Carpinus fangiana	ASM693729v1	GCA_006937295.1	381948906
Carposina sasakii	ASM1460749v2	GCA_014607495.2	399040036
Carya illinoinensis	C.illinoinensisPawnee_v1	GCF_018687715.1	674272338
Catharus ustulatus	bCatUst1.pri.v2	GCF_009819885.2	1131616530
Celastrina argiolus	ilCelArgi3.1	GCA_905187575.1	499098782
Cenchrus americanus	ASM2073953v1	GCA_020739535.1	1973741457
Centella asiatica	ASM1463674v1	GCA_014636745.1	430216894
Ceratobasidium sp. AG-Ba	ASM1690657v1	GCA_016906575.1	96290521
Ceratodon purpureus	CpurpureusR40_1_0	GCA_014871385.1	362511043
Ceratopteris richardii	C.richardii_v2	GCA_020310875.1	7462456809
Cerceris rybyensis	iyCerRyby1.1	GCA_910591515.1	418076835
Cercospora beticola	CB0940_V2	GCF_002742065.1	37057033
Cercospora sojina	ASM429982v1	GCA_004299825.1	40115976
Certhia americana	ASM1869719v1	GCA_018697195.1	1113356413
Cervus canadensis	ASM1932006v1	GCF_019320065.1	2526613007
Cervus elaphus	mCerEla1.1	GCF_910594005.1	2886603524
Cervus hanglu yarkandensis	CEY_v1	GCA_010411085.1	2594114534
Channa argus	ASM1899790v1	GCA_018997905.1	623704440
Channa maculata	ASM2049675v1	GCA_020496755.1	618823650
Chanos chanos	fChaCha1.1	GCF_902362185.1	656912816
Cheilinus undulatus	ASM1832078v1	GCF_018320785.1	1173455521
Cheilosia vulpina	idCheVulp2.1	GCA_916610125.1	405365642
Chelmon rostratus	fCheRos1.pri	GCF_017976325.1	644191893
Chelonia mydas	rCheMyd1.pri.v2	GCF_015237465.2	2134358617
Chiloscyllium plagiosum	ASM401019v2	GCF_004010195.1	3556460701
Chimonanthus salicifolius	ASM1335033v1	GCA_013350335.1	853434300
Chiroxiphia lanceolata	bChiLan1.pri	GCF_009829145.1	1089631598
Chlamydomonas reinhardtii	Chlamydomonas_reinhardtii_v5.5	GCF_000002595.2	111098438
Chloranthus sessilifolius	ASM2101899v1	GCA_021018995.1	2168745836
Chlorella sorokiniana	ASM313072v1	GCA_003130725.1	58362567
Chloropicon primus	ASM785969v1	GCA_007859695.1	17400691
Chlorops oryzae	Cory_1.0	GCA_020466095.1	445960279
Choloepus didactylus	mChoDid1.pri	GCF_015220235.1	3214686105
Chrysemys picta bellii	Chrysemys_picta_BioNano-3.0.4	GCF_000241765.4	2481351664
Chrysomallon squamiferum	Csq_v1.1.fa	GCA_012295275.1	404610835
Chrysopa pallens	ASM2042342v1	GCA_020423425.1	538352598
Chrysoperla carnea	inChrCarn1.1	GCF_905475395.1	560232532
Chrysoporthe sp. MAF-2017a	ASM1567895v1	GCA_015678955.1	44539370
Chrysoteuchia culmella	ilChrCulm1.1	GCA_910589605.1	645211292
Chrysotoxum bicinctum	idChrBici1.1	GCA_911387755.1	912918972
Cicer arietinum	ASM33114v1	GCF_000331145.1	530768543
Ciconia maguari	bCicMag1.pri	GCA_017639555.1	1239415939
Ciona intestinalis	KH	GCF_000224145.3	115212710
Citrullus lanatus subsp. cordophanus	cordophanus_v1	GCA_018142915.1	367121693
Citrus maxima	ASM200692v1	GCA_002006925.1	345757338
Citrus sinensis	Csi_valencia_1.0	GCF_000317415.1	327669411
Citrus trifoliata	ASM1835013v1	GCA_018350135.1	303066955
Clitopilus hobsonii	ASM1570844v2	GCA_015708445.2	36926258
Clonorchis sinensis	CSKR.v2	GCA_003604175.2	558124894
Clostera curtula	ilCloCurt1.1	GCA_905475355.1	512665902
Clupea harengus	Ch_v2.0.2	GCF_900700415.2	786308905
Clusia tigrina	idCluTigr1.1	GCA_920105625.1	1216377468
Cnaphalocrocis exigua	ASM1905959v1	GCA_019059595.1	797606974
Cnaphalocrocis medinalis	ASM1485141v1	GCA_014851415.1	528450314
Coccinella septempunctata	icCocSept1.1	GCF_907165205.1	398849173
Coccomyxa sp. Obi	COCOBI_1.0	GCA_020887355.1	50164111
Codonopsis lanceolata	Bonnet_bellflower_draft_genome_2.0	GCA_013146195.2	1273258064
Coelopa frigida	UL_Cfrigida_v1.1	GCA_017309665.1	230965604
Coffea arabica	Cara_1.0	GCF_003713225.1	1094291418
Coffea canephora	AUK_PRJEB4211_v1	GCA_900059795.1	568611505
Coffea eugenioides	Ceug_1.0	GCF_003713205.1	699903961
Coilia nasus	knifefish_assembly_2.0	GCA_007927625.1	812159898
Coix aquatica	ASM972507v1	GCA_009725075.1	1615469127
Coix lacryma-jobi var. lacryma-jobi	ASM976338v1	GCA_009763385.1	1731458735
Colaptes auratus	Caur_TTU_1.0	GCA_015227895.2	1378187165
Colias croceus	ilColCroc2.1	GCF_905220415.1	324897031
Colletotrichum higginsianum IMI 349063	ASM167251v1	GCF_001672515.1	50716103
Collichthys lucidus	ASM411991v2	GCA_004119915.2	877615421
Colocasia esculenta	Taro_JAAS_v1.0	GCA_014218235.1	2405846852
Coloeus monedula	ASM1340703v1	GCA_013407035.1	1035863955
Conus ventricosus	ASM1839881v1	GCA_018398815.1	3592060885
Coptis chinensis	ASM1568090v1	GCA_015680905.1	935659790
Coregonus clupeaformis	ASM2061545v1	GCF_020615455.1	2753270621
Coregonus sp. 'balchen'	AWG_v2	GCA_902810595.1	2068074305
Coremacera marginata	idCorMarg1.1	GCA_914767935.1	979662365
Coreoperca whiteheadi	corWhi6b	GCA_011952105.1	712451466
Corvus cornix cornix	ASM73873v5	GCF_000738735.5	1030864775
Corvus hawaiiensis	bCorHaw1.pri.cur	GCA_020740725.1	1151594481
Corvus moneduloides	bCorMon1.pri	GCF_009650955.1	1112734094
Corylus heterophylla	ASM1640334v1	GCA_016403345.1	370750808
Corymbia calophylla	ASM1418284v1	GCA_014182845.1	394897432
Corymbia citriodora subsp. variegata	Ccitriodora_v2_1	GCA_014858505.1	544191601
Corymbia maculata	ASM1418273v1	GCA_014182735.1	403819434
Cotesia glomerata	MPM_Cglom_v2.3	GCF_020080835.1	288846213
Cottoperca gobio	fCotGob3.1	GCF_900634415.1	609391784
Coturnix japonica	Coturnix japonica 2.1	GCF_001577835.2	927640260
Craniophora ligustri	ilCraLigu1.1	GCA_905163465.1	437978302
Crassostrea ariakensis	ASM2045803v1	GCA_020458035.1	663145247
Crassostrea gigas	cgigas_uk_roslin_v1	GCF_902806645.1	647887097
Crassostrea hongkongensis	ASM1577677v1	GCA_015776775.1	607923123
Crassostrea virginica	C_virginica-3.0	GCF_002022765.2	684723884
Criorhina berberina	idCriBerb1.1	GCA_917880715.1	410454260
Crithidia fasciculata	Crithidia_fasciculata-14.0	GCA_000331325.2	41297378
Crocallis elinguaria	ilCroElin1.1	GCA_907269065.1	430382504
Cromileptes altivelis	SYSU_Calt_1.1	GCA_013133815.1	1013370389
Crotalus viridis viridis	UTA_CroVir_3.0	GCA_003400415.2	1340198908
Cryptococcus cf. gattii	Cryp_gatt_MF34	GCA_009650685.1	17886378
Cryptococcus floricola	ASM635230v1	GCA_006352305.1	21699837
Cryptococcus gattii VGII R265	C. deuterogattii_R265_chr	GCA_002954075.1	17550122
Cryptococcus gattii WM276	ASM18594v1	GCF_000185945.1	18374760
Cryptococcus neoformans var. neoformans JEC21	ASM9104v1	GCF_000091045.1	19051922
Cryptosporidium parvum Iowa II	ASM16534v1	GCF_000165345.1	9102324
Ctenopharyngodon idella	HZGC01	GCA_019924925.1	893198495
Cucumis sativus	Cucumber_9930_V3	GCF_000004075.3	224801081
Cucurbita argyrosperma subsp. sororia	UNAM_Csor_1.0	GCA_018691285.1	255122959
Cucurbita pepo subsp. pepo	ASM280686v2	GCF_002806865.1	260371926
Culex quinquefasciatus	VPISU_Cqui_1.0_pri_paternal	GCF_015732765.1	573214445
Cyanidioschyzon merolae strain 10D	ASM9120v1	GCF_000091205.1	16546747
Cyaniris semiargus	ilCyaSemi1.1	GCA_905187585.1	441504031
Cyberlindnera sargentensis	ASM2099542v1	GCA_020995425.1	11312132
Cyclopterus lumpus	fCycLum1.pri	GCF_009769545.1	572885595
Cydia splendana	ilCydSple1.1	GCA_910591565.1	630601649
Cygnus olor	bCygOlo1.pri.v2	GCF_009769625.2	1134169903
Cynara cardunculus var. scolymus	CcrdV1	GCF_001531365.1	725197765
Cynoglossus semilaevis	Cse_v1.0	GCF_000523025.1	470182763
Cyprinus carpio	ASM1834038v1	GCF_018340385.1	1680118328
Cyrtorhinus lividipennis	ASM1960339v1	GCA_019603395.1	345739711
Danaus plexippus plexippus	Dplex_v4	GCF_009731565.1	248676414
Danio aesculapii	fDanAes4.1	GCA_903798145.1	1381485597
Danio kyathit	fDanKya3.1	GCA_903798195.1	1708446541
Danio rerio	GRCz11	GCF_000002035.6	1373454788
Daphnia magna	ASM2063170v1.1	GCF_020631705.1	161452108
Daphnia pulex	ASM2113471v1	GCA_021134715.1	133181052
Daphnia sinensis	ASM1316709v1	GCA_013167095.1	131590582
Dasyurus viverrinus	UniMelb_DasViv_v1.0	GCA_020854095.1	3139221772
Daucus carota subsp. sativus	ASM162521v1	GCF_001625215.1	421101997
Debaryomyces hansenii CBS767	ASM644v2	GCF_000006445.2	12152486
Delia radicum	iDiv_DRa_1.0	GCA_021234595.1	1324421129
Dendrobium chrysotoxum	ASM1992579v1	GCA_019925795.1	1368173789
Dendrobium huoshanense	ASM1661810v1	GCA_016618105.1	1284285095
Dendrobium officinale	ASM1951458v1	GCA_019514585.1	1228668275
Dendrocalamus latiflorus	mabamboo_1.0	GCA_017311315.1	2748733734
Dendrolimus kikuchii	ASM1992509v1	GCA_019925095.1	705515768
Dendrolimus punctatus	ASM1227379v1	GCA_012273795.1	614070971
Denticeps clupeoides	fDenClu1.1	GCF_900700375.1	567401054
Denticeps clupeoides	fDenClu1.2	GCA_900700375.2	567401054
Dermacentor silvarum	ASM1333974v1	GCF_013339745.1	2474293395
Dermochelys coriacea	rDerCor1.pri.v4	GCF_009764565.3	2164762090
Diadumene lineata	jaDiaLine6.1	GCA_918843875.1	312988696
Dictyostelium discoideum AX4	dicty_2.7	GCF_000004695.1	34149409
Diglossa brunneiventris	LSU_DiBr_2.0	GCA_019023105.1	1079473785
Dimocarpus longan	ASM2045787v1	GCA_020457875.1	483436306
Dioscorea alata	Dalata_v2	GCA_020875875.1	480026477
Dioscorea cayenensis subsp. rotundata	TDr96_F1_v2_PseudoChromosome.rev07_lg8_w22 25.fasta	GCF_009730915.1	584153202
Diospyros lotus	ASM1463336v1	GCA_014633365.1	630098508
Diprion similis	iyDipSimi1.1	GCA_021155765.1	270225736
Dolichovespula media	iyDolMedi1.1	GCA_911387685.1	247580636
Dolichovespula saxonica	iyDolSaxo1.1	GCA_911387935.1	221833836
Dolomedes plantarius	qDolPla1.1	GCA_907164885.1	2780156309
Drechmeria coniospora	ASM162519v1	GCF_001625195.1	32831003
Dreissena polymorpha	UMN_Dpol_1.0	GCA_020536995.1	1797942340
Dromiciops gliroides	mDroGli1.pri	GCF_019393635.1	3303199800
Drosophila albomicans	drosAlbom15112-1751.03v1	GCF_009650485.1	165830429
Drosophila ananassae	ASM1763931v2	GCF_017639315.1	213817545
Drosophila athabasca	UCBerk_Dath_EB_1.0	GCA_008121215.1	192660667
Drosophila bifasciata	UCBerk_Dbif_1.0	GCA_009664405.1	192749618
Drosophila busckii	ASM1175060v1	GCF_011750605.1	118492362
Drosophila innubila	UK_Dinn_1.0	GCF_004354385.1	167978031
Drosophila innubila	ASM435438v2	GCA_004354385.2	166268644
Drosophila lowei	UCBerk_Dlow_1.0	GCA_008121275.1	184313494
Drosophila mauritiana	ASM438214v1	GCF_004382145.1	152298302
Drosophila melanogaster	Release 6 plus ISO1 MT	GCF_000001215.4	143706478
Drosophila miranda	D.miranda_PacBio2.1	GCF_003369915.1	287096000
Drosophila pseudoobscura	UCI_Dpse_MV25	GCF_009870125.1	163266851
Drosophila santomea	Prin_Dsan_1.1	GCF_016746245.2	146800522
Drosophila sechellia	ASM438219v1	GCF_004382195.1	154170815
Drosophila simulans	Prin_Dsim_3.1	GCF_016746395.2	131663590
Drosophila subobscura	UCBerk_Dsub_1.0	GCF_008121235.1	126232139
Drosophila subpulchrella	RU_Dsub_v1.1	GCF_014743375.2	265153789
Drosophila suzukii	LBDM_Dsuz_2.1.pri	GCF_013340165.1	268012156
Drosophila teissieri	Prin_Dtei_1.1	GCF_016746235.2	149494471
Drosophila triauraria	RU_Dtri_1.1	GCA_014170255.2	195275685
Drosophila yakuba	Prin_Dyak_Tai18E2_2.1	GCF_016746365.2	147883098
Dryas iulia moderata	Diul.assembly.v1.1	GCA_019049465.1	440278161
Dryobotodes eremita	ilDryErem1.1	GCA_917490735.1	709790899
Dunaliella primolecta	ucDunPrim2.1	GCA_914767535.1	210950326
Echeneis naucrates	fEcheNa1.1	GCF_900963305.1	544212633
Echeneis naucrates	fEcheNa1.2	GCA_900963305.2	544212633
Echinochloa crus-galli	ec_v3	GCA_020466025.1	1340710827
Echium plantagineum	ASM341249v2	GCA_003412495.2	349027617
Ectemnius continuus	iyEctCont1.1	GCA_910591665.1	260337310
Ectemnius lituratus	iyEctLitu1.1	GCA_910593735.1	235157002
Ectocarpus siliculosus	ASM31002v1	GCA_000310025.1	195810619
Ectocarpus sp. Ec32	pasteur_ecto_instagraal	GCA_004764655.1	195781519
Ectropis grisescens	ASM1756216v1	GCA_017562165.1	784886525
Eilema depressum	ilEilDepe1.1	GCA_914767945.1	622006817
Eilema sororculum	ilEilSoro1.1	GCA_914829495.1	729401876
Elaeis guineensis	EG5	GCF_000442705.1	1535021256
Electrophorus electricus	fEleEle1.pri	GCF_013358815.1	589358956
Eleutherodactylus coqui	UCB_Ecoq_1.0	GCA_019857665.1	2789347782
Emmelina monodactyla	ilEmmMono1.1	GCA_916618145.1	312395474
Empoasca onukii	ASM1883171v1	GCA_018831715.1	599257890
Encephalitozoon cuniculi GB-M1	ASM9122v1	GCF_000091225.1	2497519
Encephalitozoon cuniculi GB-M1	ASM9122v2	GCA_000091225.2	2497519
Encephalitozoon hellem ATCC 50504	ASM27781v3	GCF_000277815.2	2251784
Encephalitozoon intestinalis ATCC 50506	ASM14646v1	GCF_000146465.1	2216898
Encephalitozoon romaleae SJ-2008	ASM28003v2	GCF_000280035.1	2187595
Endotricha flammealis	ilEndFlam1.1	GCA_905163395.1	473933762
Endotrypanum monterogeii	Endotrypanum_monterogeii-LV88-1.0.3	GCA_000333855.2	32520418
Engystomops pustulosus	UCB_Epus_1.0	GCA_019512145.1	2555516698
Ennomos quercinarius	ilEnnQuei1.1	GCA_910589525.1	491868579
Entosphenus tridentatus	ETRf_v1	GCA_014621495.2	927744424
Ephestia elutella	Eelu-V1	GCA_018467065.1	576941106
Epichloe festucae Fl1	ASM381444v1	GCA_003814445.1	34970730
Epinephelus fuscoguttatus	E.fuscoguttatus.final_Chr_v1	GCA_011397635.1	1046995804
Epinephelus lanceolatus	ASM528154v1	GCF_005281545.1	1087399367
Epinephelus moara	YSFRI_EMoa_1.0	GCA_006386435.1	1030460988
Equus asinus	ASM1607732v2	GCF_016077325.2	2431907375
Equus caballus	EquCab3.0	GCF_002863925.1	2506949475
Eragrostis curvula	CERZOS_EC1.0	GCA_007726485.1	603072269
Erannis defoliaria	ilEraDefo1.1	GCA_905404285.1	522356532
Erebia aethiops	ilEreAeth2.1	GCA_923060345.1	473453904
Erebia ligea	ilEreLige1.1	GCA_917051295.1	506619559
Eremothecium cymbalariae DBVPG#7215	ASM23536v1	GCF_000235365.1	9669424
Eremothecium gossypii ATCC 10895	ASM9102v4	GCF_000091025.4	9095748
Erigeron canadensis	C_canadensis_v1	GCF_010389155.1	426223753
Eriocheir sinensis	ASM1343648v1	GCA_013436485.1	1272135116
Eriosoma lanigerum	WAA_JIC_1.0	GCA_013282895.1	334868328
Eristalis arbustorum	idEriArbu1.1	GCA_916610145.1	451027004
Eristalis pertinax	idEriPert2.1	GCA_907269125.1	482075123
Erithacus rubecula	bEriRub2.2	GCA_903797595.2	1086738418
Erpetoichthys calabaricus	fErpCal1.1	GCF_900747795.1	3811022027
Erpetoichthys calabaricus	fErpCal1.3	GCA_900747795.4	3613534470
Erynnis tages	ilEryTage1.1	GCA_905147235.1	329343411
Erysimum cheiranthoides	BTI_Eche1.2	GCA_011420285.1	177179441
Esox lucius	fEsoLuc1.pri	GCF_011004845.1	918731919
Etheostoma cragini	CSU_Ecrag_1.0	GCF_013103735.1	643078674
Etheostoma spectabile	UIUC_Espe_1.0	GCF_008692095.1	854790067
Eucalyptus albens	ASM1418269v1	GCA_014182695.1	606933636
Eucalyptus brandiana	ASM1418272v1	GCA_014182725.1	507080314
Eucalyptus caleyi	ASM1418288v2	GCA_014182885.2	589323946
Eucalyptus cladocalyx	ASM1714061v1	GCA_017140615.1	544079499
Eucalyptus cloeziana	ASM1418271v1	GCA_014182715.1	480074877
Eucalyptus coolabah	ASM1418258v1	GCA_014182585.1	606305321
Eucalyptus curtisii	ASM1714059v1	GCA_017140595.1	435261390
Eucalyptus dawsonii	ASM1609761v1	GCA_016097615.1	706900568
Eucalyptus decipiens	ASM1418257v1	GCA_014182575.1	590953863
Eucalyptus erythrocorys	ASM1418255v1	GCA_014182555.1	539196946
Eucalyptus fibrosa	ASM1714047v1	GCA_017140475.1	589911834
Eucalyptus globulus	ASM1418254v1	GCA_014182545.1	545024609
Eucalyptus grandis	ASM1654582v1	GCF_016545825.1	615891308
Eucalyptus guilfoylei	ASM1609760v1	GCA_016097605.1	472356222
Eucalyptus lansdowneana	ASM1714039v1	GCA_017140395.1	633519756
Eucalyptus leucophloia subsp. euroa	ASM1714032v1	GCA_017140325.1	568475594
Eucalyptus marginata	ASM1418256v1	GCA_014182565.1	512893265
Eucalyptus melliodora	ASM436810v2	GCA_004368105.2	624609257
Eucalyptus microcorys	ASM1418251v1	GCA_014182515.1	440906681
Eucalyptus paniculata subsp. matutina	ASM1714025v1	GCA_017140255.1	588849461
Eucalyptus polyanthemos subsp. polyanthemos	ASM1714018v1	GCA_017140185.1	603279611
Eucalyptus pumila	ASM1609759v1	GCA_016097595.1	529752966
Eucalyptus regnans	ASM1418285v1	GCA_014182855.1	494968939
Eucalyptus salubris	ASM1418239v1	GCA_014182395.1	507934480
Eucalyptus shirleyi	ASM1714016v1	GCA_017140165.1	597179277
Eucalyptus sideroxylon	ASM1418240v1	GCA_014182405.1	592157482
Eucalyptus sideroxylon x Eucalyptus melliodora	ASM1609748v1	GCA_016097485.1	603574748
Eucalyptus tenuipes	ASM1418236v1	GCA_014182365.1	397779230
Eucalyptus victrix	ASM1609754v1	GCA_016097545.1	557158857
Eucalyptus viminalis	ASM1418238v1	GCA_014182385.1	558707134
Eucalyptus virginea	ASM1418237v1	GCA_014182375.1	532787365
Eucommia ulmoides	ASM1664770v1	GCA_016647705.1	947850454
Eueides isabella	ASM1904947v1	GCA_019049475.1	440123586
Eulithis prunata	ilEulPrun1.1	GCA_918843925.1	263131874
Eupeodes latifasciatus	idEupLati1.1	GCA_920104205.1	846338106
Euplexia lucipara	ilEupLuci1.1	GCA_921972225.1	661810392
Eupsilia transversa	ilEupTran1.1	GCA_914767815.1	466907300
Exophiala lecanii-corni	ASM395583v1	GCA_003955835.1	34391799
Fabriciana adippe	ilFabAdip1.1	GCA_905404265.1	484811369
Fagopyrum tataricum	Ft1.0	GCA_002319775.1	505882852
Fagus sylvatica	Bhaga_Chr	GCA_907173295.1	540344453
Falco naumanni	bFalNau1.pat	GCF_017639655.2	1215702009
Falco rusticolus	bFalRus1.pri	GCF_015220075.1	1195829278
Felis catus	F.catus_Fca126_mat1.0	GCF_018350175.1	2425730029
Felis chaus	FelChav1.0	GCA_019924945.1	2428287114
Ficedula albicollis	FicAlb1.5	GCF_000247815.1	1118326800
Ficus carica	UNIPI_FiCari_1.0	GCA_009761775.1	333439967
Flammulina velutipes	ASM1180015v1	GCA_011800155.1	38126399
Formica selysi	ASM985913v1	GCA_009859135.1	290452129
Forsythia suspensa	ASM2051022v1	GCA_020510225.1	737550702
Fragaria iinumae	FII_1.0	GCA_009720345.1	240581984
Fragaria nilgerrensis	ASM1013465v1	GCA_010134655.1	270303199
Fragaria vesca subsp. vesca	FraVesHawaii_1.0	GCF_000184155.1	214217322
Fragaria x ananassa	NIHHS_FaW_1.0	GCA_019022445.1	805679811
Fraxinus excelsior	FRAX_001_PL	GCA_019097785.1	806515885
Fraxinus pennsylvanica	Fraxinus pennsylvanica genome version 1.4	GCA_912172775.1	756791283
Fringilla coelebs coelebs	FrCoel.v2	GCA_015532645.2	994865760
Fundulus heteroclitus	MU-UCD_Fhet_4.1	GCF_011125445.2	1203489213
Furcula furcula	ilFurFurc1.1	GCA_911728495.1	736105881
Fusarium culmorum	ASM1695235v1	GCA_016952355.1	37519305
Fusarium fujikuroi IMI 58289	Fusarium_fujikuroi_IMI58289_V2	GCF_900079805.1	43832314
Fusarium graminearum PH-1	ASM24013v3	GCF_000240135.3	36458046
Fusarium musae	ASM1991524v1	GCF_019915245.1	44015302
Fusarium poae	ASM1960990v1	GCF_019609905.1	43859651
Fusarium pseudograminearum CS3096	FP7	GCF_000303195.2	36863345
Fusarium venenatum	ASM90000737v1	GCF_900007375.1	38581574
Fusarium verticillioides 7600	ASM14955v1	GCF_000149555.1	41791161
Gadus morhua	gadMor3.0	GCF_902167405.1	669949713
Gallus gallus	bGalGal1.mat.broiler.GRCg7b	GCF_016699485.2	1053315467
Gambusia affinis	SWU_Gaff_1.0	GCF_019740435.1	680149392
Ganoderma boninense	Gabo_G3	GCA_002900995.3	55869141
Gardenia jasminoides	ASM1310374v1	GCA_013103745.1	534884156
Gari tellinella	xbGarTell2.1	GCA_922989275.1	1597614753
Gasterosteus aculeatus aculeatus	GAculeatus_UGA_version5	GCF_016920845.1	471877818
Gasterosteus nipponicus	Gnip_1.0	GCA_014132575.2	599537287
Gastrodia elata	NIFOS_GasEla_1.0	GCA_016760335.1	1046143939
Geothlypis trichas	bGeoTri1.pri	GCA_009764595.1	1078128490
Geotrypetes seraphini	aGeoSer1.1	GCF_902459505.1	3779413726
Geotrypetes seraphini	aGeoSer1.2	GCA_902459505.2	3779413726
Giardia intestinalis	UU_WB_2.1	GCF_000002435.2	12078186
Giardia muris	UU_GM_1.1	GCA_006247105.1	9777924
Gigantopelta aegis	Gae_host_genome	GCF_016097555.1	1149605642
Gillenia trifoliata	V1	GCA_018257905.1	296280550
Giraffa camelopardalis rothschildi	ASM1759144v1	GCA_017591445.1	2441480433
Giraffa tippelskirchi	ASM1349639v1	GCA_013496395.1	2490075762
Glaucopsyche alexis	ilGlaAlex1.1	GCA_905404095.1	619528502
Glycine latifolia	G.lat_10XGenomicsChromium.v1	GCA_013407115.1	939492075
Glycine max	Glycine_max_v4.0	GCF_000004515.6	978386919
Glycine soja	ASM419377v2	GCF_004193775.1	1013211804
Gobiocypris rarus	ASM1849164v1	GCA_018491645.1	959117570
Gopherus evgoodei	rGopEvg1_v1.p	GCF_007399415.2	2298547364
Gorilla gorilla gorilla	Kamilah_GGO_v0	GCF_008122165.1	3044855802
Gossypioides kirkii	ASM561035v1	GCA_005610355.1	538061146
Gossypium anomalum	ASM1945542v1	GCA_019455425.1	1193340224
Gossypium arboreum	Gossypium_arboreum_v1.0	GCF_000612285.1	1694437502
Gossypium aridum	ASM1348766v1	GCA_013487665.1	739119247
Gossypium armourianum	ASM1367726v1	GCA_013677265.1	780950899
Gossypium australe	CCRI_HENU_Gaus_1.1	GCA_005393395.2	1743386794
Gossypium barbadense	ASM1899795v1	GCA_018997955.1	2210132348
Gossypium darwinii	Gossypium_darwinii_v1.1	GCA_007990325.1	2182957963
Gossypium davidsonii	ASM1367724v1	GCA_013677245.1	704223819
Gossypium gossypioides	ASM1346749v1	GCA_013467495.1	664724314
Gossypium harknessii	ASM1367725v1	GCA_013677255.1	732154658
Gossypium hirsutum	Gossypium_hirsutum_v2.1	GCF_007990345.1	2305241538
Gossypium klotzschianum	ASM1367723v1	GCA_013677235.1	670958353
Gossypium laxum	ASM1351131v1	GCA_013511315.1	833895178
Gossypium lobatum	ASM1346748v1	GCA_013467485.1	744535494
Gossypium longicalyx	Longicalyx_V5.0	GCA_010883175.1	1190210753
Gossypium mustelinum	ASM1716589v1	GCA_017165895.1	2297221019
Gossypium raimondii	Graimondii2_0	GCF_000327365.1	761405269
Gossypium schwendimanii	ASM1367727v1	GCA_013677275.1	729428757
Gossypium stocksii	ZSTU_Gsto	GCA_020496765.1	1448113609
Gossypium thurberi	Gothu_v1	GCA_004027125.1	582006748
Gossypium tomentosum	ASM1814443v1	GCA_018144435.1	2226965508
Gossypium trilobum	ASM1346746v1	GCA_013467465.1	655376848
Gossypium turneri	ASM804493v1	GCA_008044935.1	755203240
Gouania willdenowi	fGouWil2.1	GCF_900634775.1	937150793
Gouania willdenowi	fGouWil2.2	GCA_900634775.2	937150793
Gracilinanus agilis	AgileGrace	GCF_016433145.1	3701017385
Griposia aprilina	ilGriApri1.1	GCA_916610205.1	720411482
Gymnogyps californianus	ASM1813914v1	GCA_018139145.1	1240179868
Gymnosoma rotundatum	idGymRotn1.1	GCA_916610165.1	780496486
Gynochthodes officinalis	ASM2008022v1	GCA_020080225.1	484869040
Gynostemma pentaphyllum	JGL_1.0	GCA_020536105.1	582948444
Habrosyne pyritoides	ilHabPyri1.1	GCA_907165245.1	400553399
Haemaphysalis longicornis	ASM1333976v1	GCA_013339765.1	2554955685
Haemonchus contortus	haemonchus_contortus_MHCO3ISE_4.0	GCA_000469685.2	283425290
Haliclystus octoradiatus	jrHalOcto1.1	GCA_916610825.1	261880027
Harmonia axyridis	icHarAxyr1.1	GCF_914767665.1	425524972
Hedya salicella	ilHedSali1.2	GCA_905404275.2	742309209
Helianthus annuus	HanXRQr2.0-SUNRISE	GCF_002127325.2	3009595538
Heliconius sara	iHelSar1.1	GCA_917862395.1	348892302
Hemaris fuciformis	iHemFuc1.1	GCA_907164795.1	448837683
Hemerocallis citrina	ASM1789348v1	GCA_017893485.1	3775579356
Hemibagrus wyckioides	SWU_Hwy_1.0	GCA_019097595.1	789799567
Hemiprocne comata	bHemCom1.pri.cur	GCA_020745705.1	1164793941
Hemiscyllium ocellatum	sHemOce1.pat.X.cur.	GCA_020745735.1	3983466396
Hepsetus odoe	ASM1716582v1	GCA_017165825.1	862056194
Hericium erinaceus	HeCS-4_2.0	GCA_006506795.2	41205484
Hermetia illucens	iHerIll2.2.curated.20191125	GCF_905115235.1	1004932590
Hesperia comma	ilHesComm1.1	GCA_905404135.1	525335281
Heterodera glycines	ASM414822v2	GCA_004148225.2	157978452
Heteronetta atricapilla	BPBGC_Hatr_1.0	GCA_011075105.1	1151864095
Heterotis niloticus	ASM1813684v1	GCA_018136845.1	670838590
Hibiscus mutabilis	ASM1967100v1	GCA_019671005.1	2675925053
Hippocampus abdominalis	ZJU1.0	GCA_018466805.1	444667964
Hippoglossus hippoglossus	fHipHip1.pri	GCF_009819705.1	596775069
Hippoglossus stenolepis	IPHC_HiSten_1.0	GCF_013339905.1	594127359
Hirundo rustica	bHirRus1.pri.v2	GCF_015227805.1	1105955550
Hirundo rustica	bHirRus1.pri.v3	GCA_015227805.3	1105955550
Homo sapiens	GRCh38.p13	GCF_000001405.39	3099706404
Hordeum vulgare subsp. vulgare	MorexV3_pseudomolecules_assembly	GCF_904849725.1	4225577519
Hormaphis cornu	hormaphis_cornu_26Sep2017_PoQx8	GCA_017140985.1	319692780
Hormiphora californensis	UCSC_Hcal_v1	GCA_020137815.1	110678691
Hyalomma asiaticum	ASM1333968v1	GCA_013339685.1	1713616657
Hydraecia micacea	ilHydMica1.1	GCA_914767645.1	562425167
Hydriomena furcata	ilHydFurc1.1	GCA_912999785.1	423302054
Hydrophis curtus	HCur_v2	GCA_019472885.1	1964827820
Hydrophis cyanocinctus	HCya_v2	GCA_019473425.1	1980712740
Hydropotes inermis	ASM2022607v1	GCA_020226075.1	2540444434
Hylaea fasciaria	ilHylFasc1.1	GCA_905147375.1	327919484
Hymenochirus boettgeri	UCB_Hboe_1.0	GCA_019447015.1	3210867089
Hymenolepis microstoma	HMN_v3	GCA_000469805.3	168929297
Hypena proboscidalis	ilHypProb1.1	GCA_905147285.1	636770889
Hyphopichia pseudoburtonii	ASM385677v1	GCA_003856775.1	15547333
Hypophthalmichthys nobilis	ASM1992514v1	GCA_019925145.1	857045951
Hypsizygus marmoreus	ASM1343316v1	GCA_013433165.1	43685284
Ichneumon xanthorius	iyIchXant1.1	GCA_917499995.1	314972371
Ictalurus punctatus	IpCoco_1.2	GCF_001660625.1	783258224
Ictalurus punctatus	IpCoco_1.2	GCA_001660625.2	821751792
Ictidomys tridecemlineatus	HiC_Itri_2	GCF_016881025.1	2478949113
Idaea aversata	ilIdaAver1.1	GCA_907269075.1	436713420
Immersiporthe knoxdaviesiana	ASM2111731v1	GCA_021117315.1	38801209
Impatiens glandulifera	dImpGla2.1	GCA_907164915.1	653879104
Ipomoea batatas	ipoBat4	GCA_002525835.2	837013208
Ipomoea trifida	ASM357666v1	GCA_003576665.1	492375559
Ipomoea triloba	ASM357664v1	GCF_003576645.1	461827428
Isatis tinctoria	ASM1057779v1	GCA_010577795.1	293865481
Ischnura elegans	ioIscEleg1.1	GCF_921293095.1	1722738530
Isochrysis galbana	ASM1813681v1	GCA_018136815.1	92733715
Istiophorus platypterus	ASM1685934v1	GCA_016859345.1	614110775
Jacaranda mimosifolia	Jmimo_V1	GCA_018894105.1	707411631
Jaculus jaculus	mJacJac1.mat.Y.cur	GCF_020740685.1	2863848715
Juglans mandshurica	ASM291643v2	GCA_002916435.2	538616163
Juglans microcarpa x Juglans regia	Jm3101_v1.0	GCF_004785595.1	527895757
Juglans nigra	ASM291648v2	GCA_002916485.2	531994817
Juglans regia	Walnut 2.0	GCF_001411555.2	572786133
Kazachstania africana CBS 2517	Ka_CBS2517	GCF_000304475.1	11130140
Kazachstania naganishii CBS 8797	ASM34898v1	GCF_000348985.1	10845821
Kluyveromyces lactis	ASM251v1	GCF_000002515.2	10689156
Kluyveromyces marxianus DMKU3-1042	Kmar_1.0	GCF_001417885.1	10920159
Komagataella pastoris	ASM170810v1	GCA_001708105.1	9597535
Komagataella phaffii GS115	ASM2700v1	GCF_000027005.1	9216378
Kryptolebias hermaphroditus	ASM789654v1	GCA_007896545.1	683986837
Kryptolebias marmoratus	ASM164957v2	GCF_001649575.2	680638340
Lacerta agilis	rLacAgi1.pri	GCF_009819535.1	1391387079
Lachancea dasiensis	LADA0	GCA_900074725.1	10701617
Lachancea fermentati	LAFE0	GCA_900074765.1	10264457
Lachancea kluyveri NRRL Y-12651	ASM14922v2	GCA_000149225.2	11509127
Lachancea meyersii CBS 8951	LAME0	GCA_900074715.1	11261819
Lachancea mirantina	LAMI0	GCA_900074745.1	10117267
Lachancea nothofagi CBS 11611	LANO0	GCA_900074755.1	11313798
Lachancea sp. CBS 6924	LAFA0	GCA_900074735.1	11336659
Lachancea thermotolerans CBS 6340	ASM14280v1	GCF_000142805.1	10392862
Lactuca saligna	Lsal_assembly_v4	GCA_902860255.1	2165762035
Lactuca sativa	Lsat_Salinas_v7	GCF_002870075.2	2391062152
Lagenaria siceraria	ZAAS_Lsic_2.0	GCA_002890555.2	297879142
Laodelphax striatellus	ASM1714139v1	GCA_017141395.1	510210580
Laothoe populi	ilLaoPopu1.1	GCA_905220505.1	576387381
Larimichthys crocea	L_crocea_2.0	GCF_000972845.2	657923191
Lasioglossum lativentre	iyLasLatv2.1	GCA_916610255.1	478935738
Laspeyria flexula	ilLasFlex1.1	GCA_905147015.1	450881683
Lateolabrax maculatus	ASM402354v1	GCA_004023545.1	519239411
Leersia perrieri	Lperr_V1.4	GCA_000325765.3	266687832
Leishmania amazonensis	ASM531712v1	GCA_005317125.1	32156470
Leishmania arabica	Leishmania_arabica_LEM1108-1.0.3	GCA_000410695.2	31269090
Leishmania braziliensis MHOM/BR/75/M2904	ASM284v2	GCF_000002845.2	32068771
Leishmania chagasi	ASM1446697v1	GCA_014466975.1	31924566
Leishmania donovani	ASM22713v2	GCF_000227135.1	32444968
Leishmania enriettii	LU_Lenr_1.0	GCA_017916305.1	33318864
Leishmania infantum JPCM5	ASM287v2	GCF_000002875.2	32122061
Leishmania major strain Friedlin	ASM272v2	GCF_000002725.2	32855089
Leishmania martiniquensis	LU_Lmar_1.0	GCA_017916325.1	32413670
Leishmania mexicana MHOM/GT/2001/U1103	ASM23466v4	GCF_000234665.1	32108741
Leishmania orientalis	LU_Lori_1.0	GCA_017916335.1	34194276
Leishmania panamensis	ASM75516v1	GCF_000755165.1	30688794
Leishmania peruviana	Leishmania peruviana LEM-1537_V1	GCA_001403695.1	33890200
Leishmania sp. Ghana 2012 LV757	LU_Lgha_1.0	GCA_017918215.1	35953538
Leishmania sp. MAR LEM2494	Leishmania_MAR_LEM2494-1.0.3	GCA_000409445.2	30813970
Leishmania sp. Namibia	LU_LNam_1.0	GCA_017918225.1	34118624
Leishmania tropica	CDC_Ltropica216-162_v1	GCA_014139745.1	32700668
Lemur catta	mLemCat1.pri	GCF_020740605.2	2245584463
Leopardus geoffroyi	O.geoffroyi_Oge1_pat1.0	GCF_018350155.1	2426370816
Lepeophtheirus salmonis	UVic_Lsal_1.2	GCF_016086655.3	647176227
Lepisosteus oculatus	LepOcu1	GCF_000242695.1	945861706
Leptidea sinapis	ilLepSina1.1	GCA_905404315.1	685583065
Leptobrachium ailaonicum	ASM1899414v1	GCA_018994145.1	3535795546
Leptobrachium leishanense	ASM966780v1	GCA_009667805.1	3549060464
Leptodermis oblonga	O1	GCA_016801395.1	497295157
Lepus timidus	CIBIO-ISEM_LeTim_1.1	GCA_009760805.1	2703257108
Lethenteron reissneri	ASM1570882v1	GCA_015708825.1	1063012140
Lichtheimia ramosa	ASM872823v1	GCA_008728235.1	31885420
Limenitis camilla	ilLimCami1.1	GCA_905147385.1	435097539
Limnephilus lunatus	iiLimLuna2.1	GCA_917563855.1	1270172472
Limnephilus marmoratus	iiLimMarm1.1	GCA_917880885.1	1629956307
Lineus longissimus	tnLinLong1.1	GCA_910592395.1	391171072
Linum usitatissimum	ASM1066527v2	GCA_010665275.2	306378733
Litchi chinensis	SCAU_Lch_v2.0	GCA_019925255.1	470368600
Litsea cubeba	ASM1293172v1	GCA_012931725.1	1325681069
Lolium perenne	MPB_Lper_Kyuss_1697	GCA_019359855.1	2276788877
Lonchura striata domestica	lonStrDom2	GCF_005870125.1	1060252993
Luffa acutangula	ASM1229521v1	GCA_012295215.1	735530355
Luffa aegyptiaca	ASM1713956v1	GCA_017139565.1	656028354
Lupinus albus	La_Amiga3.1	GCA_010261695.1	558896430
Lupinus angustifolius	LupAngTanjil_v1.0	GCF_001865875.1	609203021
Lutjanus erythropterus	ASM2009168v1	GCA_020091685.1	969885659
Lutra lutra	mLutLut1.2	GCA_902655055.2	2438442342
Lycaena phlaeas	ilLycPhla1.1	GCA_905333005.1	420468287
Lycium barbarum	ASM1917538v1	GCA_019175385.1	1669720889
Lynx canadensis	mLynCan4.pri.v2	GCF_007474595.2	2407810255
Lysandra bellargus	ilLysBell1.1	GCA_905333045.1	528918181
Lysandra coridon	ilLysCori1.1	GCA_905220515.1	540719330
Lytechinus pictus	UCSD_Lpic_2.0	GCA_015342785.1	998845551
Lytechinus variegatus	Lvar_3.0	GCF_018143015.1	869582435
Macaca fascicularis	MFA1912RKSv2	GCF_012559485.2	2800882497
Macaca mulatta	Mmul_10	GCF_003339765.1	2971314966
Macadamia integrifolia	SCU_Mint_v3	GCF_013358625.1	744777467
Macrobrachium nipponense	ASM1510439v1	GCA_015104395.1	1985027095
Malachius bipustulatus	icMalBipu1.1	GCA_910589415.1	544240569
Malassezia furfur	ASM993813v1	GCA_009938135.1	8268083
Malassezia restricta	ASM329048v1	GCF_003290485.1	7330907
Malurus cyaneus samueli	mCya_1.0	GCA_009741485.1	1078874851
Malus domestica	ASM211411v1	GCF_002114115.1	702961352
Malus sieversii	ASM2079583v1	GCA_020795835.1	682915839
Malus sylvestris	drMalSylv7.1	GCA_916048215.1	640986597
Mamestra brassicae	ilMamBras1.1	GCA_905163435.1	576168760
Manduca sexta	JHU_Msex_v1.0	GCF_014839805.1	470021481
Mangifera indica	CATAS_Mindica_2.1	GCF_011075055.1	391961648
Manihot esculenta	M.esculenta_v8	GCF_001659605.2	639586700
Maniola hyperantus	iAphHyp1.1	GCF_902806685.1	408137179
Maniola hyperantus	iAphHyp1.2	GCA_902806685.2	408137179
Maniola jurtina	ilManJurt1.1	GCF_905333055.1	402038846
Marasmarcha lunaedactyla	ilMarLuna1.1	GCA_923062675.1	771083478
Marasmius oreades	UU_Maror_2	GCF_018924745.1	44306131
Mastacembelus armatus	fMasArm1.2	GCF_900324485.2	591935101
Mastacembelus armatus	fMasArm1.3	GCA_900324485.3	591935101
Mastomys coucha	UCSF_Mcou_1	GCF_008632895.1	2507168619
Mauremys mutica	ASM2049712v1	GCF_020497125.1	2484351270
Mauremys reevesii	ASM1616193v1	GCF_016161935.1	2367590653
Maylandia zebra	M_zebra_UMD2a	GCF_000238955.4	957468680
Medicago ruthenica	ASM1820801v1	GCA_018208015.1	904130090
Medicago truncatula	MtrunA17r5.0-ANR	GCF_003473485.1	429612362
Megalobrama amblycephala	ASM1881202v1	GCA_018812025.1	1109871993
Megalops atlanticus	MATL_1.0	GCA_019176425.1	990029801
Megalops cyprinoides	fMegCyp1.pri	GCF_013368585.1	959241634
Melanargia galathea	ilMelGala2.1	GCA_920104075.1	606360635
Melanostoma mellinum	idMelMell2.1	GCA_914767635.1	731024304
Melanotaenia boesemani	fMelBoe1.pri	GCF_017639745.1	865575964
Meleagris gallopavo	Turkey_5.1	GCF_000146605.3	1115457962
Meles meles	mMelMel3.1 paternal haplotype	GCF_922984935.1	2738678004
Melinaea marsaeus rileyi	ilMelMars1.1	GCA_918358865.1	503491660
Melinaea menophilus n. ssp. AW-2005	ilMelMeno1.1	GCA_918358695.1	496044222
Melitaea cinxia	ilMelCinx1.1	GCF_905220565.1	499397863
Melopsittacus undulatus	bMelUnd1.mat.Z	GCF_012275295.1	1171617451
Membranipora membranacea	tzMemMemb1.1	GCA_914767715.1	339359933
Mercenaria mercenaria	ASM1480567v1.1	GCF_014805675.1	1777616429
Mesoligia furuncula	ilMesFuru1.1	GCA_916614155.1	889612040
Metaphire vulgaris	SUMHS_MV_1.0	GCA_018105865.1	728619257
Metopolophium dirhodum	ASM1992520v1	GCA_019925205.1	480811620
Metschnikowia aff. pulcherrima	ASM421770v1	GCA_004217705.1	15801215
Metschnikowia reukaufii	MR1_a14_ref	GCA_003401635.1	15522805
Microcaecilia unicolor	aMicUni1.1	GCF_901765095.1	4685923413
Microcaecilia unicolor	aMicUni1.2	GCA_901765095.2	4685923413
Microcebus murinus	Mmur_3.0	GCF_000165445.2	2487392024
Micromonas commoda	ASM9098v2	GCF_000090985.2	20989326
Microtus ochrogaster	MicOch1.0	GCF_000317375.1	2287340943
Mikania micrantha	ASM936387v1	GCA_009363875.1	1790643622
Mimas tiliae	ilMimTili1.1	GCA_905332985.1	477965817
Miscanthus floridulus	ASM1932011v1	GCA_019320115.1	2684453698
Miscanthus sacchariflorus	Msac_v3	GCA_002993905.1	2074921001
Molothrus ater	BPBGC_Mater_1.0	GCF_012460135.1	1087312585
Monilinia vaccinii-corymbosi	ASM1735788v1	GCA_017357885.1	30008100
Monodelphis domestica	MonDom5	GCF_000002295.2	3598425998
Monodelphis domestica	ASM229v1	GCA_000002295.1	3600487649
Monomorium pharaonis	ASM1337386v2	GCF_013373865.1	325506644
Morchella crassipes	ASM919228v1	GCA_009192285.1	56756124
Morella rubra	Mru_ZJU_2	GCA_003952965.2	313008583
Morus alba	ASM1206604v3	GCA_012066045.3	336436126
Motacilla alba alba	Motacilla_alba_V1.0_pri	GCF_015832195.1	1072653902
Mugilogobius chulae	ASM1673593v1	GCA_016735935.1	1003362100
Muntiacus crinifrons	ASM2027666v1	GCA_020276665.1	2489495709
Muntiacus muntjak	UCB_Mmun_1.0	GCA_008782695.1	2573529099
Muntiacus reevesi	ASM2022604v1	GCA_020226045.1	2494014298
Mus caroli	CAROLI_EIJ_v1.1	GCF_900094665.1	2553112587
Mus musculus	GRCm39	GCF_000001635.27	2728206152
Mus pahari	PAHARI_EIJ_v1.1	GCF_900095145.1	2475012951
Musa acuminata subsp. malaccensis	ASM31385v2	GCF_000313855.2	472231289
Musa balbisiana	BananaB_V1	GCA_004837865.1	492775286
Mustela erminea	mMusErm1.Pri	GCF_009829155.1	2445200799
Myiopsitta monachus	MMon_1.0	GCA_017639245.1	1168583304
Myripristis murdjan	fMyrMur1.1	GCF_902150065.1	835254674
Mythimna ferrago	ilMytFerr1.1	GCA_910589285.1	861026674
Mythimna impura	ilMytImpu1.1	GCA_905147345.1	949116451
Mythimna separata	ASM2088227v1	GCA_020882275.1	700250022
Mytilus coruscus	Mcoruscus_HiC	GCA_017311375.1	1566529938
Mytilus edulis	PEIMed	GCA_019925275.1	1651313236
Myxocyprinus asiaticus	MX_HiC_50CHRs.fa	GCA_019703515.1	2581058468
Naja naja	Nana_v5	GCA_009733165.1	1768535092
Nannochloropsis oceanica	ASM451948v1	GCA_004519485.1	29109164
Nasalis larvatus	Charlie1.0	GCA_000772465.1	3011966170
Nasonia vitripennis	Nvit_psr_1.1	GCF_009193385.2	297309692
Naumovozyma castellii CBS 4309	ASM23734v1	GCF_000237345.1	11219539
Naumovozyma dairenensis CBS 421	ASM22711v2	GCF_000227115.2	13527580
Nematolebias whitei	NemWhi1	GCF_014905685.2	1218316901
Nemoura dubitans	ipNemDubi1.1	GCA_921293005.1	321001405
Nemurella pictetii	ipNemPict2.1	GCA_921293315.1	257036096
Neoceratodus forsteri	neoFor_v3	GCA_016271365.1	34557648077
Neodiprion fabricii	iyNeoFabr1.1	GCA_021155785.1	260422217
Neodiprion lecontei	Nlec1.1	GCA_001263575.2	239776993
Neodiprion pinetum	iyNeoPine1.1	GCA_021155775.1	272498186
Neofusicoccum parvum	ASM2091238v1	GCA_020912385.1	43998971
Neogale vison	ASM_NN_V1	GCF_020171115.1	2681198719
Neomonachus schauinslandi	ASM220157v2	GCF_002201575.2	2419443398
Neonectria neomacrospora	NneoKNNDK_001_PacBio_v1	GCA_917563905.1	37119747
Neopyropia yezoensis	ASM982973v1	GCA_009829735.1	107590730
Neosciurus carolinensis	mSciCar1.2	GCA_902686445.2	2815397268
Neospora caninum Liverpool	ASM20886v2	GCF_000208865.1	57547420
Neostethus bicornis	fNeoBic2.1	GCA_902685375.1	778440790
Nettapus auritus	BPBGC_Naur_1.0	GCA_011076525.1	1134521068
Neurospora crassa OR74A	NC12	GCF_000182925.2	41037538
Nibea albiflora	ASM1428187v1	GCA_014281875.1	627578634
Nicotiana attenuata	NIATTr2	GCF_001879085.1	2365682703
Nilaparvata lugens	ASM1435652v1	GCF_014356525.1	1087807972
Noctua fimbriata	ilNocFimb1.1	GCA_905163415.1	573940004
Noctua janthe	ilNocJant1.1	GCA_910589295.1	532770789
Noctua pronuba	ilNocPron1.1	GCA_905220335.1	529179202
Nomada fabriciana	iyNomFabr1.1	GCA_907165295.1	233584371
Nomascus leucogenys	Asia_NLE_v1	GCF_006542625.1	2843966406
Nothobranchius furzeri	Nfu_20140520	GCF_001465895.1	1242498532
Notocelia uddmanniana	ilNotUddm1.1	GCA_905163555.1	794107225
Notodonta dromedarius	ilNotDrom1.1	GCA_905147325.1	341975702
Notodonta ziczac	ilNotZicz1.1	GCA_918843915.1	352043103
Notolabrus celidotus	fNotCel1.pri	GCF_009762535.1	846744125
Numida meleagris	NumMel1.0	GCF_002078875.1	1043247365
Nyctibius grandis	bNycGra1.pri	GCA_013368605.1	1256393467
Nymphaea colorata	ASM883128v1	GCF_008831285.1	408396728
Nymphalis io	ilAglIoxx1.1	GCA_905147045.1	384156914
Nyssa sinensis	ASM863837v1	GCA_008638375.1	1001447681
Nysson spinosus	iyNysSpin1.1	GCA_910591585.1	314615744
Ochlodes sylvanus	ilOchSylv3.1	GCA_905404295.1	379669142
Ochotona princeps	OchPri4.0	GCF_014633375.1	2231476247
Ochropleura plecta	ilOchPlec1.1	GCA_905475445.1	643947103
Octopus sinensis	ASM634580v1	GCF_006345805.1	2719136158
Ocypus olens	icOcyOlen1.1	GCA_910593695.1	1083850194
Odocoileus hemionus	BYU_Ohem_2021	GCA_020976825.1	2609301826
Oedothorax gibbosus	Ogib_1.0	GCA_019343175.1	821427276
Ogataea parapolymorpha DL-1	Hansenula_2	GCF_000187245.1	8874589
Olea europaea var. sylvestris	O_europaea_v1	GCF_002742605.1	1140989389
Omphaloscelis lunosa	ilOmpLuno1.1	GCA_916610215.1	661859241
Oncorhynchus gorbuscha	OgorEven_v1.0	GCF_021184085.1	2690266878
Oncorhynchus keta	Oket_V1	GCF_012931545.1	1853087674
Oncorhynchus kisutch	Okis_V2	GCF_002021735.2	2375894934
Oncorhynchus mykiss	USDA_OmykA_1.1	GCF_013265735.2	2341671972
Oncorhynchus nerka	Oner_1.0	GCF_006149115.1	1927125257
Oncorhynchus tshawytscha	Otsh_v2.0	GCF_018296145.1	2294842546
Onychomys torridus	mOncTor1.1	GCF_903995425.1	2468394440
Onychostoma macrolepis	ASM1243209v1	GCA_012432095.1	886569841
Ooceraea biroi	Obir_v5.4	GCF_003672135.1	223876465
Oreochromis aureus	ZZ_aureus	GCF_013358895.1	1005558595
Oreochromis niloticus	O_niloticus_UMD_NMBU	GCF_001858045.2	1005664923
Orgyia antiqua	ilOrgAnti1.1	GCA_916999025.1	480094981
Ornithorhynchus anatinus	mOrnAna1.pri.v4	GCF_004115215.2	1859264908
Oryctolagus cuniculus	OryCun2.0	GCF_000003625.3	2737445565
Oryza barthii	ObarRS3	GCA_000182155.4	347715970
Oryza brachyantha	ObraRS2	GCF_000231095.2	263195077
Oryza glaberrima	OglaRS2	GCA_000147395.3	347321046
Oryza glumipatula	OgluRS3	GCA_000576495.2	388593428
Oryza longistaminata	ASM980554v1	GCA_009805545.1	371348348
Oryza meridionalis	OmerRS3	GCA_000338895.3	393639427
Oryza nivara	OnivRS2	GCA_000576065.2	395534265
Oryza punctata	OpunRS2	GCA_000573905.2	422391326
Oryza sativa Japonica Group	IRGSP-1.0	GCF_001433935.1	373795655
Oryzias javanicus	OJAV_1.1	GCA_003999625.1	809679899
Oryzias latipes	ASM223467v1	GCF_002234675.1	734040372
Oryzias melastigma	ASM292280v2	GCF_002922805.2	778686656
Oscheius tipulae	ASM1342590v1	GCA_013425905.1	60907845
Osmanthus fragrans	O.fragrans.LYG.hic.fasta	GCA_019395295.1	733263510
Osmia bicornis bicornis	iOsmBic2.1	GCF_907164935.1	222969496
Ostreococcus lucimarinus CCE9901	ASM9206v1	GCF_000092065.1	13204888
Ostreococcus tauri	version 140606	GCF_000214015.3	12916858
Ovis aries	ARS-UI_Ramb_v2.0	GCF_016772045.1	2628130289
Ovis orientalis	CAU_Oori_1.0	GCA_014523465.1	2652567896
Oxyura jamaicensis	BPBGC_Ojam_1.0	GCF_011077185.1	1147585764
Pachypeltis micranthus	ASM2046615v1	GCA_020466155.1	712721212
Pachypsylla venusta	Pven_dovetail	GCA_012654025.1	481970414
Pachyrhynchus sulphureomaculatus	P_sulf_FINAL_HiC_nocotam_named	GCA_019049505.1	2051389195
Pammene fasciana	ilPamFasc1.1	GCA_911728535.1	564421490
Pan paniscus	Mhudiblu_PPA_v0	GCF_013052645.1	3051884774
Pan paniscus	Mhudiblu_PPA_v2	GCA_013052645.3	3203531224
Pan troglodytes	Clint_PTRv2	GCF_002880755.1	3050381528
Panax ginseng	ASM2020560v1	GCA_020205605.1	3355148547
Panax japonicus	ASM2020550v1	GCA_020205505.1	2028856204
Panax notoginseng	ASM1680105v1	GCA_016801055.1	2660677618
Panax quinquefolius	ASM2020561v1	GCA_020205615.1	3565323611
Panax stipuleanatus	ASM2020555v1	GCA_020205555.1	1965478827
Pangasianodon hypophthalmus	GENO_Phyp_1.0	GCF_009078355.1	758973678
Panicum hallii	PHallii_v3.1	GCF_002211085.1	535889049
Panicum miliaceum	ASM289544v2	GCA_002895445.2	848351880
Panicum virgatum	P.virgatum_v5	GCF_016808335.1	1129857985
Pantala flavescens	CAAS_Pfla_1.0	GCA_020796165.1	663273809
Panthera leo	P.leo_Ple1_pat1.1	GCF_018350215.1	2297552363
Panthera tigris	P.tigris_Pti1_mat1.1	GCF_018350195.1	2408678698
Pao palembangensis	ASM1534326v1	GCA_015343265.1	356041988
Papaver somniferum	ASM357369v1	GCF_003573695.1	2715377404
Papilio machaon	ilPapMach1.1	GCF_912999745.1	252114018
Papio anubis	Panubis1.0	GCF_008728515.1	2869804647
Paracanthobrama guichenoti	ASM1874946v1	GCA_018749465.1	1087742959
Paraescarpia echinospica	HKBU_Pec_v1	GCA_020002185.1	1101720295
Paralithodes platypus	ASM1328300v1	GCA_013283005.1	4805175703
Parambassis ranga	fParRan2.1	GCF_900634625.1	551012959
Parambassis ranga	fParRan2.2	GCA_900634625.2	551012959
Parapoynx stratiotata	ilParStra1.1	GCA_910589355.1	478233360
Pararge aegeria	ilParAegt1.1	GCF_905163445.1	516571003
Parus major	Parus_major1.1	GCF_001522545.3	1020293992
Passer domesticus	Passer_domesticus-1.0	GCA_001700915.1	1042703894
Patella pellucida	xgPatPell1.1	GCA_917208275.1	712057054
Paulownia fortunei	Paulownia fortunei Genome V1.0	GCA_019321725.1	511771795
Pecten maximus	xPecMax1.1	GCF_902652985.1	918306378
Peltaster fructicola	ASM159280v2	GCA_001592805.2	18987130
Penaeus chinensis	ASM1920278v1	GCA_019202785.1	1466095170
Penaeus monodon	NSTDA_Pmon_1	GCF_015228065.1	2394331783
Penicillium chrysogenum	ASM71027v1	GCA_000710275.1	32498524
Penicillium oxalicum	ASM2113355v1	GCA_021133555.1	30536533
Penicillium polonicum	ASM1346617v1	GCA_013466175.1	32628152
Perca flavescens	PFLA_1.0	GCF_004354835.1	877439799
Perca fluviatilis	GENO_Pfluv_1.0	GCF_010015445.1	951345774
Peribatodes rhomboidaria	ilPerRhom1.1	GCA_911728515.1	499713095
Periophthalmus magnuspinnatus	fPerMag1.pri	GCF_009829125.1	752605361
Peromyscus leucopus	UCI_PerLeu_2.1	GCF_004664715.2	2475164510
Peromyscus maniculatus bairdii	HU_Pman_2.1.3	GCF_003704035.1	2512423440
Peromyscus polionotus subgriseus	HU_Ppol_1.3.3	GCA_003704135.2	2645110392
Petromyzon marinus	kPetMar1.pri	GCF_010993605.1	1089034212
Phacochoerus africanus	ROS_Pafr_v1	GCA_016906955.1	2435083091
Phaeodactylum tricornutum CCAP 1055/1	ASM15095v2	GCF_000150955.2	27450724
Phalera bucephala	ilPhaBuce1.2	GCA_905147815.2	933132188
Pharus latifolius	ASM1935983v1	GCA_019359835.1	1002922384
Phaseolus lunatus	COL_Plunatus_1.0	GCA_013389735.1	545376289
Phaseolus vulgaris	PhaVulg1_0	GCF_000499845.1	521076696
Phenacoccus solenopsis	ASM976176v1	GCA_009761765.1	292537731
Pheosia gnoma	ilPheGnom1.1	GCA_905404115.1	271333527
Pheosia tremula	ilPheTrem1.1	GCA_905333125.1	290204870
Philereme vetulata	ilPhiVetu1.1	GCA_918857605.1	771064230
Phlogophora meticulosa	ilPhlMeti2.1	GCA_905147745.1	538644470
Phocoena sinus	mPhoSin1.pri	GCF_008692025.1	2371524154
Phoenicopterus ruber ruber	bPhoRub2.pri	GCA_009819775.1	1246226932
Phoenix dactylifera	palm_55x_up_171113_PBpolish2nd_filt_p	GCF_009389715.1	772315838
Pholidichthys leucotaenia	fPhoLeu1.pri	GCA_020510985.1	6032307556
Pholis gunnellus	fPhoGun1.2	GCA_910591455.2	588680419
Phorcus lineatus	xgPhoLine1.1	GCA_921293015.1	957834846
Phrynosoma platyrhinos	MUOH_PhPlat_1.1	GCA_020142125.1	1901839624
Phyllopteryx taeniolatus	ASM1980254v1	GCA_019802545.1	668103038
Phyllostomus discolor	mPhyDis1.pri.v3	GCF_004126475.2	2108832841
Physcomitrium patens	Phypa V3	GCF_000002425.4	471852792
Physeter catodon	ASM283717v2	GCF_002837175.2	2512132974
Pichia kudriavzevii	ASM305444v1	GCF_003054445.1	10812555
Pieris brassicae	ilPieBrab1.1	GCF_905147105.1	292325833
Pieris napi	ilPieNapi4.1	GCA_905231885.1	319989255
Pieris rapae	ilPieRapa1.1	GCF_905147795.1	256355036
Piliocolobus tephrosceles	ASM277652v3	GCF_002776525.3	3037997551
Pinctada imbricata	PinMar1.0	GCA_002216045.1	990984031
Pipistrellus pipistrellus	mPipPip1.1	GCA_903992545.1	1763422308
Pisaster ochraceus	ASM1099431v1	GCA_010994315.1	401943971
Pisum sativum	Pisum_sativum_v1a	GCA_900700895.2	3920131294
Plasmodium berghei ANKA	GCA_900002375	GCF_900002375.2	18740246
Plasmodium chabaudi chabaudi	PCHAS01	GCF_900002335.2	18832209
Plasmodium chabaudi chabaudi	GCA_900002335	GCA_900002335.2	18938342
Plasmodium coatneyi	ASM168000v1	GCF_001680005.1	27685530
Plasmodium cynomolgi strain B	PcynB_1.0	GCF_000321355.1	26181343
Plasmodium falciparum 3D7	GCA_000002765	GCF_000002765.5	23292622
Plasmodium gaboni	ASM160202v1	GCF_001602025.1	20356150
Plasmodium knowlesi strain H	GCA_000006355.2	GCF_000006355.2	24359384
Plasmodium malariae	PmUG01	GCF_900090045.1	33577742
Plasmodium reichenowi	ASM160185v1	GCF_001601855.1	20477502
Plasmodium relictum	PRELSG	GCF_900005765.1	22571969
Plasmodium sp. DRC-Itaito	Plasmodium billcollinsi	GCA_900257145.2	21914523
Plasmodium sp. gorilla clade G1	PPRFG01	GCA_900095595.1	24982595
Plasmodium sp. gorilla clade G2	PADLG01	GCF_900097015.1	22190694
Plasmodium sp. gorilla clade G3	PBLACG01	GCA_900097035.1	21840003
Plasmodium vinckei vinckei	PVVCY_v1	GCF_900681995.1	18338688
Plasmodium vivax	ASM241v2	GCF_000002415.2	27007701
Plasmodium yoelii	GCA_900002385	GCF_900002385.2	23043114
Platichthys stellatus	ASM1680193v1	GCA_016801935.1	609990026
Platycheirus albimanus	idPlaAlba1.1	GCA_916050605.1	677801803
Platycodon grandiflorus	ASM1662434v1	GCA_016624345.1	574706410
Plazaster borealis	ASM2101432v1	GCA_021014325.1	561050340
Plebejus argus	ilPleArgu1.1	GCA_905404155.1	382092912
Plectropomus leopardus	YSFRI_Pleo_2.0	GCF_008729295.1	895688574
Pleurotus cornucopiae	ASM1967732v2	GCA_019677325.2	32382086
Pluvialis apricaria	bPluApr1.pri	GCA_017639485.1	1247746888
Pneumocystis sp. 'macacae'	P2C.v1.0	GCA_018127085.1	8274841
Pneumocystis wakefieldiae	ASM1730175v1	GCA_017301755.1	7303369
Pochonia chlamydosporia 170	ASM165323v2	GCF_001653235.2	44215803
Podarcis muralis	PodMur_1.0	GCF_004329235.1	1511002858
Podospora comata	ASM1735489v1	GCA_017354895.1	34474293
Poecile atricapillus	CUB_Patr_1.0	GCA_011421415.1	1047790189
Poecilia reticulata	Guppy_female_1.0+MT	GCF_000633615.1	731605743
Pogoniulus pusillus	bPogPus1.pri	GCA_015220805.1	1272338968
Pogonus chalceus	Pchal_1.0	GCA_002278615.1	280876046
Polydactylus sextarius	ASM1680184v1	GCA_016801845.1	564623279
Polyodon spathula	ASM1765450v1	GCF_017654505.1	1542066908
Polypedilum vanderplanki	Pv_5.2	GCA_018290095.1	118968711
Polypterus senegalus	ASM1683550v1	GCF_016835505.1	3673863536
Pomacea canaliculata	ASM307304v1	GCF_003073045.1	440143917
Pongo abelii	Susie_PABv2	GCF_002880775.1	3065035716
Populus deltoides	ASM1585260v2	GCA_015852605.2	424589836
Populus simonii	Populus_simonii_2.0	GCA_007827005.2	441407051
Populus tomentosa	PTv2	GCA_018804465.1	738799493
Populus trichocarpa	Pop_tri_v3	GCF_000002775.4	434132815
Porcisia hertigi	LU_Pher_1.0	GCA_017918235.1	34958538
Porphyrio hochstetteri	bPorHoc1.mat.Z.cur	GCA_020800305.1	1270277365
Portunus trituberculatus	ASM1759143v1	GCF_017591435.1	1005046021
Primulina huaijiensis	ASM1229523v1	GCA_012295235.1	469801272
Prinia subflava	Cam_Psub_1.0	GCA_021018805.1	1123310866
Prionailurus bengalensis	Fcat_Pben_1.1_paternal_pri	GCF_016509475.1	2435702060
Pristionchus pacificus	El Paco v. 4	GCA_000180635.4	158478356
Pristis pectinata	sPriPec2.1.pri	GCA_009764475.2	2267840987
Procambarus clarkii	ASM2042438v2	GCF_020424385.1	2735345304
Propsilocerus akamusi	ASM1839793v1	GCA_018397935.1	85836937
Propylea japonica	ASM1342104v1	GCA_013421045.1	851227647
Protopterus annectens	PAN1.0	GCF_019279795.1	40054324612
Prunus davidiana	ST_assembly	GCA_020226225.1	243913910
Prunus dulcis	ALMONDv2	GCF_902201215.1	227599157
Prunus fruticosa	JKI_Pf_1.0	GCA_018703695.1	375294239
Prunus mira	GHT_assembly	GCA_020226265.1	239885147
Prunus mume	P.mume_V1.0	GCF_000346735.1	233872527
Prunus persica	Prunus_persica_NCBIv2	GCF_000346465.2	227411381
Prunus salicina	ZGL_assembly	GCA_020226455.1	267139013
Pseudochaenichthys georgianus	fPseGeo1.1	GCF_902827115.1	1026101545
Psidium guajava	guava_v11.23	GCA_016432845.1	443755635
Pteromalus puparum	ZJU_Ppup_chr_1.0	GCA_012977825.2	338170873
Pterostichus madidus	icPteMadi1.1	GCA_911728475.1	705139919
Ptilodon capucinus	ilPtiCapc1.1	GCA_914767695.1	348696490
Puccinia triticina	Pt76_Chrs	GCA_019358815.1	253538837
Pugionium cornutum	ASM1890193v1	GCA_018901935.1	550389588
Punica granatum	ASM765513v2	GCF_007655135.1	320335647
Puntigrus tetrazona	ASM1883169v1	GCF_018831695.1	730801986
Pygocentrus nattereri	fPygNat1.pri	GCF_015220715.1	1222050449
Pyrenophora teres f. maculata	ASM1433481v1	GCA_014334815.1	42027478
Pyrgus malvae	ilPyrMalv3.1	GCA_911387765.1	724634141
Pyricularia grisea	ASM435590v1	GCF_004355905.1	44557582
Pyricularia oryzae 70-15	MG8	GCF_000002495.2	40979121
Pyricularia pennisetigena	ASM433798v1	GCF_004337985.1	49117040
Pyricularia sp. CBS 133598	PspLS	GCA_004337975.1	41493134
Pyrrhoderma noxium	ASM228747v2	GCA_002287475.2	31444514
Pyrus betulifolia	ASM784424v1	GCA_007844245.1	532246571
Pyrus ussuriensis x Pyrus communis	ASM893209v1	GCA_008932095.1	510637391
Pyxicephalus adspersus	Pads_1.0	GCA_004786255.1	1563367516
Quercus aquifolioides	ASM1902251v1	GCA_019022515.1	926487586
Quercus lobata	ValleyOak3.2	GCF_001633185.2	845947251
Quercus mongolica	ASM1169623v1	GCA_011696235.1	809993317
Rafetus swinhoei	ASM1942577v1	GCA_019425775.1	2237949466
Rana temporaria	aRanTem1.1	GCF_905171775.1	4111422596
Raphanus raphanistrum subsp. raphanistrum	IVFCAAS_Rs09_1.0	GCA_019706035.1	421544425
Raphanus raphanistrum x Raphanus sativus	IVFCAAS_Rs10_1.0	GCA_019705995.1	488876237
Rattus norvegicus	mRatBN7.2	GCF_015227675.2	2647899415
Rattus rattus	Rrattus_CSIRO_v1	GCF_011064425.1	2382770976
Reinhardtius hippoglossoides	UL_REHI_2.0	GCA_006182925.3	598508710
Rhagonycha fulva	icRhaFulv1.1	GCA_905340355.1	424661649
Rhamnella rubrinervis	ASM784410v2	GCA_007844105.2	245347936
Rhegmatorhina hoffmannsi	LSU_RhHo_2.0	GCA_013398505.2	1066555733
Rhinatrema bivittatum	aRhiBiv1.1	GCF_901001135.1	5319222779
Rhinatrema bivittatum	aRhiBiv1.2	GCA_901001135.2	5319222779
Rhinogobius similis	ASM1945343v1	GCA_019453435.1	890097861
Rhinolophus ferrumequinum	mRhiFer1_v1.p	GCF_004115265.1	2075768562
Rhinolophus ferrumequinum	mRhiFer1_v1.p	GCA_004115265.3	2075768562
Rhinopithecus roxellana	ASM756505v1	GCF_007565055.1	3038460517
Rhipicephalus microplus	ASM1333972v1	GCF_013339725.1	2529915399
Rhipicephalus sanguineus	ASM1333969v1	GCF_013339695.1	2365525320
Rhizoctonia solani	ASM1690653v1	GCF_016906535.1	40703773
Rhodamnia argentea	ASM2092103v1	GCA_020921035.1	346714100
Rhododendron griersonianum	RGv1.1	GCA_018127125.1	674776022
Rhododendron henanense subsp. lingbaoense	ASM2056784v1	GCA_020567845.1	634288283
Rhododendron ovatum	ZJU_Rovatum_v1	GCA_019656835.1	549690105
Rhododendron simsii	ASM1428224v1	GCA_014282245.1	527682226
Rhododendron williamsianum	ASM974610v1	GCA_009746105.1	532293122
Rhopalosiphum maidis	ASM367621v3	GCF_003676215.2	326023155
Rhopalosiphum padi	ASM2088224v1	GCA_020882245.1	338184925
Riptortus pedestris	ASM1900995v1	GCA_019009955.1	1079517510
Rosa chinensis	RchiOBHm-V2	GCF_002994745.2	515118979
Ruditapes philippinarum	ASM902601v1	GCA_009026015.1	1123164463
Saccharomyces bayanus	ASM1943126v1	GCA_019431265.1	12163509
Saccharomyces boulardii (nom. inval.)	ASM141397v1	GCA_001413975.1	12001065
Saccharomyces cerevisiae S288C	R64	GCF_000146045.2	12071326
Saccharomyces eubayanus	SEUB3.0	GCF_001298625.1	11670174
Saccharomyces jurei	SacJureiUoM1	GCA_900290405.1	11833026
Saccharomyces kudriavzevii	ASM332763v1	GCA_003327635.1	11759279
Saccharomyces paradoxus	ASM207905v1	GCF_002079055.1	12021328
Saccharomyces pastorianus	ASM1102231v1	GCA_011022315.1	22966002
Saccharomyces uvarum	ASM1995361v1	GCA_019953615.1	11968998
Saccharomycodes ludwigii	UHD_SCDLUD_16	GCF_020623625.1	12500424
Saccharomycopsis fibuligera	KPH12	GCA_001936155.1	19567216
Saccharomycopsis fibuligera x Saccharomycopsis cf. fibuligera	KJJ81	GCA_001936135.1	38516460
Saccharomycopsis malanga	ASM401493v1	GCA_004014935.1	16778506
Saccharomycopsis sp. TF-2021a	ASM2034223v1	GCA_020342235.1	14148124
Saccharum officinarum	ASM2063173v1	GCA_020631735.1	6804885551
Saccharum spontaneum	Sspon.HiC_chr_asm	GCA_003544955.1	3133290353
Sacculina carcini	qxSacCarc1.1	GCA_916048095.1	264557175
Salarias fasciatus	fSalaFa1.1	GCF_902148845.1	797490645
Salix brachista	ASM907833v1	GCA_009078335.1	338822942
Salix dunnii	SDv1.1	GCA_015731905.1	327222375
Salix suchowensis	ASM1755242v1	GCA_017552425.1	355718341
Salmo salar	Ssal_v3.1	GCF_905237065.1	2756584103
Salmo trutta	fSalTru1.1	GCF_901001165.1	2371863509
Salmo trutta	fSalTru1.2	GCA_901001165.2	2371863509
Salvelinus namaycush	SaNama_1.0	GCF_016432855.1	2345496725
Salvelinus sp. IW2-2015	ASM291031v2	GCF_002910315.2	2169536488
Salvia splendens	SspV2	GCF_004379255.1	806335713
Sander lucioperca	SLUC_FBN_1.2	GCF_008315115.2	901221791
Sarcophaga peregrina	ASM1463599v1	GCA_014635995.1	560735179
Sarcophilus harrisii	mSarHar1.11	GCF_902635505.1	3086657325
Scaeva pyrastri	idScaPyra1.1	GCA_905146935.1	320029822
Scatophagus argus	fScaArg1.pri	GCF_020382885.2	570785501
Sceloporus tristichus	ASM1680106v1	GCA_016801065.1	1815771249
Sceloporus undulatus	SceUnd_v1.1	GCF_019175285.1	1905484175
Scenedesmus sp. PABB004	UMN_S.PABB004_v1	GCA_014905635.1	39756104
Scheffersomyces stipitis CBS 6054	ASM20916v1	GCF_000209165.1	15441179
Schistosoma mansoni	ASM23792v2	GCF_000237925.1	364518427
Schizaphis graminum	ASM2088223v1	GCA_020882235.1	499221988
Schizosaccharomyces pombe	ASM294v2	GCF_000002945.1	12571820
Schlechtendalia chinensis	Schi1.0	GCA_019022885.1	280427550
Schrankia costaestrigalis	ilSchCost1.1	GCA_905475405.1	571975913
Schrenkiella parvula	Eutrema_parvulum_v01	GCA_000218505.1	137073209
Sciaenops ocellatus	ASM1418314v1	GCA_014183145.1	684633790
Sciurus vulgaris	mSciVul1.2	GCA_902686455.2	2878591032
Scleropages formosus	fSclFor1.1	GCF_900964775.1	784546363
Scophthalmus maximus	ASM1334776v1	GCF_013347765.1	556679315
Scutellaria baicalensis	ASM577160v1	GCA_005771605.1	386673738
Scyliorhinus canicula	sScyCan1.1	GCF_902713615.1	4220389930
Scyliorhinus canicula	sScyCan1.2	GCA_902713615.2	4220389930
Sebastes schlegelii	ASM1467356v1	GCA_014673565.1	848024649
Sebastes umbrosus	fSebUmb1.pri	GCF_015220745.1	800904020
Secale cereale	HAU_Weining_v1.0	GCA_016097815.1	7734968894
Selenia dentaria	ilSelDent1.1	GCA_917880725.1	1030756840
Senna tora	ASM1485142v1	GCA_014851425.1	526356977
Sequoiadendron giganteum	SEGI.2.0	GCA_007115665.2	8124394480
Seriola aureovittata	ASM2101889v1	GCA_021018895.1	647095223
Sesamum indicum	S_indicum_v1.0	GCF_000512975.1	274906174
Sesia apiformis	ilSesApif2.1	GCA_914767545.1	546793346
Setaria italica	Setaria_italica_v2.0	GCF_000263155.2	405732883
Setaria viridis	Setaria_viridis_v2.0	GCF_005286985.1	395731502
Setophaga coronata coronata	mywa_2.1	GCA_001746935.2	1022634526
Shinisaurus crocodilurus	IOZ_Scro_1.0	GCA_021292165.1	2189995079
Sicus ferrugineus	idSicFerr1.1	GCA_922984085.1	311916451
Silurus meridionalis	ASM1480568v1	GCA_014805685.1	742579920
Sindora glabra	CAF_Sgla_1.0	GCA_020226215.1	1113920175
Sinella curviseta	ASM411504v3	GCA_004115045.3	364329999
Siniperca chuatsi	ASM2008510v1	GCF_020085105.1	718804017
Siniperca knerii	sinKne6b	GCA_011952075.1	723564461
Siniperca scherzeri	sinSch6b	GCA_011952095.1	736162835
Sinonovacula constricta	ASM784412v1	GCA_007844125.1	1220848272
Siphamia tubifer	ASM2046626v1	GCA_020466265.1	1200827456
Sitobion miscanthi	ASM808671v1	GCA_008086715.1	397852643
Sitodiplosis mosellana	ASM2101890v1	GCA_021018905.1	180693642
Sogatella furcifera	ASM1714138v1	GCA_017141385.1	563775791
Solanum commersonii	ASM1825827v1	GCA_018258275.1	731617963
Solanum lycopersicum	SL3.0	GCF_000188115.4	827747456
Solanum pennellii	SPENNV200	GCF_001406875.1	926426464
Solanum pimpinellifolium	ASM1496433v1	GCA_014964335.1	808099718
Solanum pinnatisectum	ASM988735v1	GCA_009887355.1	724557807
Solanum stenotomum	ASM1918654v1	GCA_019186545.1	846249028
Solea senegalensis	IFAPA_SoseM_1	GCF_019176455.1	603518608
Solen grandis	ASM2122901v1	GCA_021229015.1	1324491672
Solenopsis invicta	UNIL_Sinv_3.0	GCF_016802725.1	378101515
Sorghum bicolor	Sorghum_bicolor_NCBIv3	GCF_000003195.3	708735318
Sparassis latifolia	genome	GCA_018466975.1	41412529
Sparus aurata	fSpaAur1.1	GCF_900880675.1	833578411
Sparus aurata	fSpaAur1.2	GCA_900880675.2	833578411
Spatholobus suberectus	ASM432916v1	GCA_004329165.1	798470440
Sphaeramia orbicularis	fSphaOr1.1	GCF_902148855.1	1342662642
Sphaerodactylus townsendi	MPM_Stown_v2.2	GCA_021028975.1	1818099111
Spilarctia lutea	ilSpiLutu1.1	GCA_916048165.1	584771933
Spilosoma lubricipeda	ilSpiLubr1.1	GCA_905220595.1	587346829
Spirodela intermedia	Spirodela_intermedia_8410_2	GCA_902729315.2	136679681
Spironucleus salmonicida	ASM49712v2	GCA_000497125.2	14545911
Spodoptera exigua	NJAU_Sexi_v1	GCA_011316535.1	446801326
Spodoptera frugiperda	ZJU_Sfru_1.0	GCF_011064685.1	486271792
Spodoptera litura	ASM270686v1	GCF_002706865.1	438940887
Spodoptera litura	ASM270686v2	GCA_002706865.2	438940887
Sporisorium graminicola	PGRAM_IIB_1.0	GCF_005498985.1	19565848
Sporisorium reilianum f. sp. reilianum	version 2	GCA_900162835.1	18522598
Sporisorium scitamineum	ASM101084v1	GCA_001010845.1	19979571
Stagonosporopsis sp. YZ-2020a	ASM1676719v1	GCA_016767195.1	33026169
Steinernema carpocapsae	ASM75764v3	GCA_000757645.3	84512609
Sterna hirundo	bSteHir1.pri	GCA_009819605.1	1229953488
Steromphala cineraria	xgSteCine2.1	GCA_916613615.1	1270484905
Stichopus chloronotus	IOCAS_Schl_1.0	GCA_021234535.1	719130506
Stictonetta naevosa	BPBGC_Snae_1.0	GCA_011074415.1	1132682184
Streblospio benedicti	ASM1909598v1	GCA_019095985.1	701453095
Streptopelia turtur	bStrTur1.2	GCA_901699155.2	1178816852
Strigops habroptila	bStrHab1.2.pri	GCF_004027225.2	1148597545
Strongyloides ratti	S_ratti_ED321	GCF_001040885.1	43150242
Sugiyamaella lignohabitans	ASM164002v2	GCF_001640025.1	15938258
Suricata suricatta	meerkat_22Aug2017_6uvM2_HiC	GCF_006229205.1	2353578744
Sus scrofa	Sscrofa11.1	GCF_000003025.6	2501895775
Sylvia atricapilla	bSylAtr1.pri	GCA_009819655.1	1066786587
Sylvia borin	bSylBor1.pri	GCA_014839755.1	1045652180
Sylvilagus bachmani	Sylvilagus_bachmani_HiC	GCA_015711505.1	2686379823
Synanthedon vespiformis	ilSynVesp1.1	GCA_918317495.1	287383648
Syngnathoides biaculeatus	ASM1980259v1	GCA_019802595.1	636519225
Syngnathus acus	fSynAcu1.2	GCF_901709675.1	324331233
Syntrichia caninervis	UMC_Scan_2.0	GCA_016097705.1	329824126
Syritta pipiens	idSyrPipi1.1	GCA_905187475.1	318506762
Tachina fera	idTacFera2.1	GCA_905220375.1	751720058
Tachyglossus aculeatus	mTacAcu1.pri	GCF_015852505.1	2213004214
Tachypleus gigas	IMCB_Tgig_1.0	GCA_014155125.1	1830813321
Tachypleus tridentatus	ASM421037v1	GCA_004210375.1	2167470406
Taenia multiceps	ASM192302v3	GCA_001923025.3	240596867
Taeniopygia guttata	bTaeGut1.4.pri	GCF_003957565.2	1056254409
Takifugu bimaculatus	XU_Tbim_1.0	GCA_004026145.2	404311738
Takifugu flavidus	ASM371156v2	GCA_003711565.2	366286831
Takifugu rubripes	fTakRub1.2	GCF_901000725.2	384110215
Takifugu rubripes	fTakRub1.3	GCA_901000725.3	384110215
Talaromyces funiculosus	ASM429976v1	GCA_004299765.1	28488493
Talaromyces pinophilus	ASM157146v2	GCA_001571465.2	36480443
Talaromyces rugulosus	ASM1336875v1	GCF_013368755.1	35758560
Taurulus bubalis	fTauBub2.1	GCA_910589615.1	615137073
Tautogolabrus adspersus	fTauAds1.pri.cur	GCA_020745685.1	723565691
Taxus wallichiana var. yunnanensis	ASM1834077v1	GCA_018340775.1	10738316084
Telenomus remus	ZJU_Trem_1.0	GCA_020615435.1	127639493
Teleopsis dalmanni	ASM223713v2	GCF_002237135.1	623660103
Telopea speciosissima	Tspe_v1	GCF_018873765.1	823061212
Tenthredo notha	iyTenNoth1.1	GCA_914767705.1	252821996
Tetracentron sinense	ASM1514329v1	GCA_015143295.1	1160336735
Tetrapisispora blattae CBS 6284	ASM31591v1	GCF_000315915.1	14048593
Tetrapisispora phaffii CBS 4417	ASM23690v1	GCF_000236905.1	12115070
Thalassiosira pseudonana CCMP1335	ASM14940v2	GCF_000149405.2	32437365
Thalassophryne amazonica	fThaAma1.1	GCF_902500255.1	2446592878
Thamnaconus septentrionalis	ASM982339v1	GCA_009823395.1	474309635
Thamnophis elegans	rThaEle1.pri	GCF_009769535.1	1672190305
Thecocarcelia acutangulata	idTheAcut1.1	GCA_914767995.1	692880428
Theileria annulata	ASM322v1	GCF_000003225.4	8352220
Theileria equi strain WA	JCVI-bewag-v1.1	GCF_000342415.1	11617598
Theileria orientalis strain Shintoku	ASM74089v1	GCF_000740895.1	8983596
Theileria parva strain Muguga	ASM16536v1	GCF_000165365.1	8308027
Theobroma cacao	Criollo_cocoa_genome_V2	GCF_000208745.1	324719311
Theristicus caerulescens	bTheCae1.pri.cur	GCA_020745775.1	1203353649
Thermothelomyces thermophilus ATCC 42464	ASM22609v1	GCF_000226095.1	38744216
Thermothielavioides terrestris NRRL 8126	ASM22611v1	GCF_000226115.1	36912256
Theropithecus gelada	Tgel_1.0	GCF_003255815.1	2889614139
Thinopyrum elongatum	ASM1179987v1	GCA_011799875.1	4634136514
Thlaspi arvense	MN106-Ref	GCA_911865555.1	525554646
Thunnus albacares	fThuAlb1.1	GCF_914725855.1	792101331
Thunnus maccoyii	fThuMac1.1	GCF_910596095.1	782407452
Thyatira batis	ilThyBati1.1	GCA_905147785.1	314783516
Thymallus thymallus	ASM434828v1	GCA_004348285.1	1564817702
Thymelicus sylvestris	ilThySylv1.1	GCA_911387775.1	470710341
Tigriopus californicus	Tcal_SD_v2.1	GCA_007210705.1	191142546
Tigriopus japonicus	ASM1064515v1	GCA_010645155.1	196599007
Tinea semifulvella	ilTinSemi1.1	GCA_910589645.1	596584503
Tinea trinotella	ilTinTrin1.1	GCA_905220615.1	371722122
Tomocerus qinae	ASM2005564v1	GCA_020055645.1	334444421
Torulaspora delbrueckii	ASM24337v1	GCF_000243375.1	9220678
Torulaspora globosa	ASM1413389v1	GCF_014133895.1	9281121
Torulaspora sp. CBS 2947	ASM1369444v1	GCA_013694445.1	9264691
Toxoplasma gondii ME49	TGA4	GCF_000006565.2	65633124
Toxotes chatareus	ASM1680188v1	GCA_016801885.1	618729764
Toxotes jaculatrix	fToxJac2.pri	GCF_017976425.1	621503431
Trachemys scripta elegans	CAS_Tse_1.0	GCF_013100865.1	2126182493
Trachurus trachurus	fTraTra1.2	GCA_905171665.2	801227381
Trametes hirsuta	TraHir072	GCA_001302255.2	37433966
Tribolium castaneum	Tcas5.2	GCF_000002335.3	165928604
Tribolium confusum	Tcon_1.0	GCA_019155225.1	305133470
Trichinella murrelli	ASM222148v1	GCA_002221485.1	64723231
Trichinella spiralis	ASM18179v3	GCA_000181795.3	63576506
Trichoderma cornu-damae	ASM2063169v1	GCA_020631695.1	38604505
Trichoderma semiorbis	ASM2004594v2	GCA_020045945.2	42023549
Trichoderma simmonsii	ASM1956561v1	GCA_019565615.1	40078385
Trichoplusia ni	tn1	GCF_003590095.1	368211209
Trichosurus vulpecula	mTriVul1.pri	GCF_011100635.1	3359330516
Trifolium occidentale	Agr_To.v5	GCA_012979555.1	500542700
Trifolium pratense	ARS_RC_1.1	GCF_020283565.1	413578898
Trifolium repens	AgR_To_v5	GCA_005869975.1	919695753
Triplophysa dalaica	ASM1584641v1	GCA_015846415.1	607923607
Triplophysa tibetana	ASM836982v1	GCA_008369825.1	652930317
Tripterygium wilfordii	ASM1340144v1	GCF_013401445.1	348533228
Triticum aestivum	IWGSC CS RefSeq v2.1	GCF_018294505.1	14566502436
Triticum dicoccoides	WEW_v2.0	GCF_002162155.1	10677929594
Triticum turgidum subsp. durum	Svevo.v1	GCA_900231445.1	9964338633
Triticum urartu	Tu2.0	GCA_003073215.1	4851895022
Trogon surrucura	bTroSur1.pri.cur	GCA_020746105.1	1165727389
Trypanosoma brucei brucei TREU927	ASM244v1	GCF_000002445.2	26075494
Trypanosoma evansi	Assembly1	GCA_917563935.1	25432160
Tursiops truncatus	mTurTru1.mat.Y	GCF_011762595.1	2378505825
Typha latifolia	TyphaL0001	GCA_019914945.1	213848072
Urochloa ruziziensis	Embrapa_Uruz_1.0	GCA_015476505.1	604561744
Ustilaginoidea virens	ASM68747v2	GCF_000687475.1	37060086
Ustilago maydis 521	Umaydis521_2.0	GCF_000328475.2	19664356
Utricularia gibba	U_gibba_v2	GCA_002189035.1	100232236
Vaccinium darrowii	USDA_Vadar_1.0_pri	GCA_020921065.1	582668408
Vaccinium myrtillus	VacMyr_v1.0	GCA_016920895.1	524292997
Valsa mali	ASM81815v1	GCA_000818155.1	44725953
Vanessa atalanta	ilVanAtal1.2	GCA_905147765.2	370420815
Vanessa cardui	ilVanCard2.1	GCA_905220365.1	424798336
Vanilla planifolia	Elo_Vpla-A_principal_1.0	GCA_016413895.1	736752966
Vanrija pseudolonga	ASM2090651v1	GCA_020906515.1	24922244
Venturia canescens	ASM1945775v1	GCF_019457755.1	290760430
Venturia effusa	ASM773564v1	GCA_007735645.1	45212240
Verasper variegatus	ysfri_vvar_1.0	GCA_013332515.1	545339360
Vespa crabro	iyVesCrab1.1	GCA_910589235.1	229579188
Vespa velutina	iVesVel2.1	GCA_912470025.1	193976845
Vespula germanica	iyVesGerm1.1	GCA_905340365.1	205771445
Vespula pensylvanica	ASM1446617v1	GCF_014466175.1	179370016
Vespula vulgaris	iyVesVulg1.1	GCA_905475345.1	188185082
Vigna angularis	Vigan1.1	GCF_001190045.1	466744453
Vigna radiata var. radiata	Vradiata_ver6	GCF_000741045.1	463085359
Vigna unguiculata	ASM411807v1	GCF_004118075.1	518914349
Vitellaria paradoxa	ASM1991606v1	GCA_019916065.1	667213145
Vitis amurensis	V_amurensis_1.0	GCA_016071775.1	603559200
Vitis riparia	EGFV_Vit.rip_1.0	GCF_004353265.1	500105807
Vitis vinifera	12X	GCF_000003745.3	485262630
Volucella inanis	idVolInan1.1	GCA_907269105.1	961446857
Vulpes lagopus	ASM1834538v1	GCF_018345385.1	2345533697
Xanthoceras sorbifolium	ASM343084v1	GCA_003430845.1	504383062
Xanthogramma pedissequum	idXanPedi1.1	GCA_910595825.1	977153996
Xenentodon cancila	fXenCan1.pri	GCA_014839995.1	736198484
Xenopus laevis	Xenopus_laevis_v10.1	GCF_017654675.1	2742451793
Xenopus tropicalis	UCB_Xtro_10.0	GCF_000004195.4	1451283599
Xestia c-nigrum	ilXesCnig1.1	GCA_916618015.1	760303607
Xestia xanthographa	ilXesXant1.2	GCA_913789945.1	933866812
Xiphias gladius	ASM1685928v1	GCF_016859285.1	691763775
Xiphophorus couchianus	X_couchianus-1.0	GCF_001444195.1	688524871
Xiphophorus hellerii	Xiphophorus_hellerii-4.1	GCF_003331165.1	732889490
Xiphophorus maculatus	X_maculatus-5.0-male	GCF_002775205.1	704304519
Xylota sylvarum	idXylSylv2.1	GCA_905220385.1	534819879
Yarrowia lipolytica CLIB122	ASM252v1	GCF_000002525.2	20502981
Yoshiicerus persimilis	ASM2035261v1	GCA_020352615.1	326432614
Ypsolopha scabrella	ilYpsScab1.1	GCA_910592155.1	853578453
Zalophus californianus	mZalCal1.pri.v2	GCF_009762305.2	2409668595
Zea mays	Zm-B73-REFERENCE-NAM-5.0	GCF_902167145.1	2182075994
Zerene cesonia	Zerene_cesonia_1.1	GCF_012273895.1	266405969
Zeuzera pyrina	ilZeuPyri1.1	GCA_907165235.1	686887975
Zingiber officinale	Zo_v1.1	GCF_018446385.1	3090266393
Ziziphus jujuba	ZizJuj_1.1	GCF_000826755.1	437753511
Zootoca vivipara	UG_Zviv_1	GCF_011800845.1	1464283545
Zygaena filipendulae	ilZygFili1.2	GCA_907165275.2	365930723
Zygosaccharomyces parabailii	ASM198439v2	GCA_001984395.2	20834458
Zygosaccharomyces rouxii	ASM2636v1	GCF_000026365.1	9764635
Zygotorulaspora mrakii	ASM1340291v1	GCF_013402915.1	10412516
Zymoseptoria tritici IPO323	MYCGR v2.0	GCF_000219625.1	39686251
[Ashbya] aceris (nom. inval.)	ASM41222v2	GCA_000412225.2	8867527
[Candida] glabrata	ASM254v2	GCF_000002545.3	12318245
[Candida] hispaniensis	OLHI0	GCA_900535975.1	10652573
[Candida] intermedia	CBS 141442 assembly	GCA_900106115.1	13140237