Acidianus ambivalens	ASM972901v1	GCF_009729015.1	2252027
Acidianus brierleyi	ASM320183v2	GCF_003201835.2	2947244
Acidianus hospitalis W1	ASM21321v1	GCF_000213215.1	2137654
Acidianus manzaensis	ASM211669v1	GCF_002116695.1	2687463
Acidianus sulfidivorans JP7	ASM320176v2	GCF_003201765.2	2265309
Acidilobus saccharovorans 345-15	ASM14491v1	GCF_000144915.1	1496453
Aeropyrum camini SY1 = JCM 12091	ASM59103v1	GCF_000591035.1	1595994
Aeropyrum pernix K1	ASM1112v1	GCF_000011125.1	1669696
Archaeoglobus fulgidus DSM 8774	ASM73403v1	GCF_000734035.1	2316287
Archaeoglobus profundus DSM 5631	ASM2528v1	GCF_000025285.1	1563423
Archaeoglobus sulfaticallidus PM70-1	ASM38556v1	GCF_000385565.1	2076931
Archaeoglobus veneficus SNP6	ASM19462v1	GCF_000194625.1	1901943
Caldisphaera lagunensis DSM 15908	ASM31779v1	GCF_000317795.1	1546846
Caldivirga maquilingensis IC-167	ASM1830v1	GCF_000018305.1	2077567
Candidatus Methanomassiliicoccus intestinalis	UHGG_MGYG-HGUT-02160	GCF_902383905.1	1931651
Candidatus Methanomethylophilus alvus Mx1201	ASM30025v2	GCF_000300255.2	1666795
Candidatus Methanoplasma termitum	ASM80080v1	GCF_000800805.1	1488669
Candidatus Nitrosocaldus cavascurensis	Nitrosocaldus cavascurensis SCU2 chromosome	GCF_900248165.1	1577284
Candidatus Nitrosocaldus islandicus	ASM290621v1	GCF_002906215.1	1617394
Candidatus Nitrosomarinus catalina	ASM215696v1	GCF_002156965.1	1360076
Candidatus Nitrosopelagicus brevis	ASM81218v1	GCF_000812185.1	1232128
Candidatus Nitrosopumilus koreensis AR1	ASM29936v1	GCF_000299365.1	1639964
Candidatus Nitrosopumilus sediminis	ASM29939v1	GCF_000299395.1	1690905
Candidatus Nitrososphaera evergladensis SR1	ASM73028v1	GCF_000730285.1	2954373
Candidatus Nitrososphaera gargensis Ga9.2	ASM30315v1	GCF_000303155.1	2833868
Candidatus Nitrosotalea okcheonensis	Candidatus Nitrosotalea koreensis CS whole genome	GCF_900177045.1	1972585
Candidatus Nitrosotenuis aquarius	ASM278705v1	GCF_002787055.1	1697207
Candidatus Nitrosotenuis cloacae	ASM95590v3	GCF_000955905.1	1620156
Conexivisphaera calida	NAS2_1.0	GCF_013340765.1	1593902
Cuniculiplasma divulgatum	C.divulgatum PM4	GCF_900090055.1	1878916
Desulfurococcus amylolyticus DSM 16532	ASM23101v3	GCF_000231015.2	1384116
Desulfurococcus mucosus DSM 2162	ASM18636v1	GCF_000186365.1	1314639
Ferroglobus placidus DSM 10642	ASM2550v1	GCF_000025505.1	2196266
Ferroplasma acidarmanus fer1	ASM15226v2	GCF_000152265.2	1935211
Ferroplasma acidiphilum	ASM207835v1	GCF_002078355.1	1826943
Fervidicoccus fontis Kam940	ASM25842v1	GCF_000258425.1	1319206
Geoglobus ahangari	ASM100604v1	GCF_001006045.1	1770093
Haladaptatus pallidirubidus	ASM2070023v1	GCF_020700235.1	6270521
Halalkaliarchaeum desulfuricum	ASM295277v1	GCF_002952775.1	3313120
Halalkalicoccus jeotgali B3	ASM19689v1	GCF_000196895.1	3698650
Halanaeroarchaeum sulfurireducens	ASM130565v1	GCF_001305655.1	2253500
Halapricum desulfuricans	ASM1709444v1	GCF_017094445.1	3078018
Haloarcula marismortui ATCC 43049	ASM1108v1	GCF_000011085.1	4274642
Haloarcula sinaiiensis ATCC 33800	ASM1820001v1	GCF_018200015.1	4537128
Haloarcula taiwanensis	ASM284433v1	GCF_002844335.1	3721706
Halobacterium hubeiense	Halobacterium hubeiense JI20-1	GCF_001488575.1	3130345
Halobacterium litoreum	ASM2123341v1	GCF_021233415.1	2709004
Halobacterium noricense	ASM2123343v1	GCF_021233435.1	3316796
Halobacterium salinarum	ASM479960v1	GCF_004799605.1	2429680
Halobaculum halophilum	ASM1340151v1	GCF_013401515.1	4277959
Halobaculum magnesiiphilum	ASM1982310v1	GCF_019823105.1	3732450
Halobaculum roseum	ASM1988024v1	GCF_019880245.1	3719897
Halobaculum salinum	ASM1340287v1	GCF_013402875.1	4258755
Halobiforma lacisalsi AJ5	ASM22697v3	GCF_000226975.2	4381543
Halococcoides cellulosivorans	ASM305836v1	GCF_003058365.1	2723120
Halodesulfurarchaeum formicicum	ASM188695v1	GCF_001886955.1	2085946
Haloferax alexandrinus	ASM1069290v1	GCF_010692905.1	3706983
Haloferax gibbonsii	ASM119096v1	GCF_001190965.1	3918454
Haloferax mediterranei ATCC 33500	ASM540632v1	GCF_005406325.1	3907473
Haloferax volcanii DS2	ASM2568v1	GCF_000025685.1	4012900
Halogeometricum borinquense DSM 11551	ASM17299v2	GCF_000172995.2	3944467
Halomicrobium mukohataei DSM 12286	ASM2396v1	GCF_000023965.1	3332349
Halopenitus persicus	ASM235563v1	GCF_002355635.1	3105937
Halopiger xanaduensis SH-6	ASM21771v1	GCF_000217715.1	4355268
Haloplanus aerogenes	ASM385683v1	GCF_003856835.1	3503092
Haloplanus rallus	ASM976227v1	GCF_009762275.1	3560302
Haloplanus rubicundus	ASM334269v1	GCF_003342695.1	3529327
Haloquadratum walsbyi DSM 16790	ASM918v1	GCF_000009185.1	3179361
Halorhabdus tiamatea SARL4B	HATI1	GCF_000470655.1	3146160
Halorhabdus utahensis DSM 12940	ASM2394v1	GCF_000023945.1	3116795
Halorubrum ezzemoulense	ASM412651v1	GCF_004126515.1	3726301
Halorubrum lacusprofundi ATCC 49239	ASM2220v1	GCF_000022205.1	3692576
Halorussus halophilus	ASM883154v1	GCF_008831545.1	4450731
Halosiccatus urmianus	ASM2021742v1	GCF_020217425.1	4254704
Halosimplex litoreum	ASM1606505v1	GCF_016065055.1	4158049
Halosimplex pelagicum	ASM1341590v1	GCF_013415905.1	5199031
Halosimplex rubrum	ASM1341588v1	GCF_013415885.1	4480147
Halostagnicola larsenii XH-48	ASM51762v1	GCF_000517625.1	4131176
Haloterrigena daqingensis	ASM197170v1	GCF_001971705.1	3835796
Haloterrigena longa	ASM1735209v1	GCF_017352095.1	3588874
Haloterrigena salifodinae	ASM1690602v1	GCF_016906025.1	5087240
Haloterrigena turkmenica DSM 5511	ASM2532v1	GCF_000025325.1	5440782
Halovivax ruber XH-70	ASM32852v1	GCF_000328525.1	3223876
Hyperthermus butylicus DSM 5456	ASM1514v1	GCF_000015145.1	1667163
Ignicoccus hospitalis KIN4/I	ASM1794v1	GCF_000017945.1	1297538
Ignicoccus islandicus DSM 13165	ASM148168v1	GCF_001481685.1	1394664
Infirmifilum lucidum	ASM1487677v1	GCF_014876775.1	1625846
Infirmifilum uzonense	ASM99380v1	GCF_000993805.1	1611988
Metallosphaera cuprina Ar-4	ASM20492v1	GCF_000204925.1	1840348
Metallosphaera hakonensis JCM 8857 = DSM 7519	ASM320167v2	GCF_003201675.2	2544115
Metallosphaera prunae	ASM522252v1	GCF_005222525.1	2202576
Metallosphaera tengchongensis	ASM1334329v1	GCF_013343295.1	2176897
Methanobacterium congolense	MCBB	GCF_900095295.1	2469575
Methanobacterium formicicum	Mb9	GCF_001458655.1	2494510
Methanobacterium lacus	ASM19158v1	GCF_000191585.1	2583753
Methanobacterium paludis	ASM21472v1	GCF_000214725.1	2546541
Methanobacterium subterraneum	ASM281369v1	GCF_002813695.1	2515817
Methanobrevibacter arboriphilus	ASM1966992v1	GCF_019669925.1	2393271
Methanobrevibacter olleyae	ASM156324v1	GCF_001563245.1	2201192
Methanobrevibacter ruminantium M1	ASM2418v1	GCF_000024185.1	2937203
Methanobrevibacter smithii ATCC 35061	ASM1652v1	GCF_000016525.1	1853160
Methanocaldococcus bathoardescens	ASM73906v1	GCF_000739065.1	1607556
Methanocaldococcus fervens AG86	ASM2398v1	GCF_000023985.1	1507251
Methanocaldococcus infernus ME	ASM9230v1	GCF_000092305.1	1328194
Methanocaldococcus jannaschii DSM 2661	ASM9166v1	GCF_000091665.1	1739927
Methanocaldococcus vulcanius M7	ASM2462v1	GCF_000024625.1	1761737
Methanocella arvoryzae MRE50	ASM6344v1	GCF_000063445.1	3179916
Methanocella conradii HZ254	ASM25110v1	GCF_000251105.1	2378438
Methanocella paludicola SANAE	ASM1100v1	GCF_000011005.1	2957635
Methanococcoides burtonii DSM 6242	ASM1372v1	GCF_000013725.1	2575032
Methanococcus aeolicus Nankai-3	ASM1718v1	GCF_000017185.1	1569500
Methanococcus maripaludis	ASM294532v1	GCF_002945325.1	1714918
Methanococcus vannielii SB	ASM1716v1	GCF_000017165.1	1720048
Methanocorpusculum labreanum Z	ASM1576v1	GCF_000015765.1	1804962
Methanoculleus bourgensis MS2	Mb_MS2	GCF_000304355.2	2789774
Methanoculleus chikugoensis	ASM1966996v1	GCF_019669965.1	2622259
Methanoculleus marisnigri JR1	ASM1582v1	GCF_000015825.1	2478101
Methanofollis formosanus	ASM1963374v1	GCF_019633745.1	2965921
Methanofollis liminatans DSM 4140	ASM27586v1	GCF_000275865.1	2475100
Methanohalobium evestigatum Z-7303	ASM19665v1	GCF_000196655.1	2406232
Methanohalophilus halophilus	ASM188940v1	GCF_001889405.1	2022959
Methanohalophilus mahii DSM 5219	ASM2586v1	GCF_000025865.1	2012424
Methanohalophilus portucalensis	ASM276129v1	GCF_002761295.1	2084975
Methanolacinia petrolearia DSM 11571	ASM14787v1	GCF_000147875.1	2843290
Methanolobus zinderi	ASM1338825v1	GCF_013388255.1	2704953
Methanomethylovorans hollandica DSM 15978	ASM32866v1	GCF_000328665.1	2714013
Methanoplanus limicola DSM 2279	ASM24325v1	GCF_000243255.1	3200946
Methanopyrus kandleri AV19	ASM718v1	GCF_000007185.1	1694969
Methanoregula boonei 6A8	ASM1762v1	GCF_000017625.1	2542943
Methanoregula formicica SMSP	ASM32748v1	GCF_000327485.1	2820858
Methanosaeta harundinacea 6Ac	ASM23556v1	GCF_000235565.1	2571034
Methanosalsum zhilinae DSM 4017	ASM21799v1	GCF_000217995.1	2138444
Methanosarcina acetivorans C2A	ASM734v1	GCF_000007345.1	5751492
Methanosarcina barkeri 227	ASM97006v1	GCF_000970065.1	4487566
Methanosarcina flavescens	ASM130461v2	GCF_001304615.2	3283688
Methanosarcina horonobensis HB-1 = JCM 15518	ASM97028v1	GCF_000970285.1	5018607
Methanosarcina lacustris Z-7289	ASM97026v1	GCF_000970265.1	4139808
Methanosarcina mazei Go1	ASM706v1	GCF_000007065.1	4096345
Methanosarcina siciliae T4/M	ASM97008v1	GCF_000970085.1	5017558
Methanosarcina thermophila TM-1	ASM96988v1	GCF_000969885.1	3127379
Methanosarcina vacuolata Z-761	ASM96990v1	GCF_000969905.1	4563885
Methanosphaera stadtmanae	UHGG_MGYG-HGUT-02164	GCF_902384015.1	1767403
Methanosphaerula palustris E1-9c	ASM2196v1	GCF_000021965.1	2922917
Methanospirillum hungatei JF-1	ASM1344v1	GCF_000013445.1	3544738
Methanothermobacter marburgensis str. Marburg	ASM14529v1	GCF_000145295.1	1639135
Methanothermobacter thermautotrophicus str. Delta H	ASM864v1	GCF_000008645.1	1751377
Methanothermococcus okinawensis IH1	ASM17957v2	GCF_000179575.2	1677455
Methanothermus fervidus DSM 2088	ASM16609v1	GCF_000166095.1	1243342
Methanothrix soehngenii GP6	ASM20441v1	GCF_000204415.1	3026645
Methanothrix thermoacetophila PT	ASM1494v1	GCF_000014945.1	1879471
Methanotorris igneus Kol 5	ASM21441v1	GCF_000214415.1	1854197
Natrarchaeobaculum aegyptiacum	ASM215670v1	GCF_002156705.1	3930546
Natrarchaeobaculum sulfurireducens	ASM343082v1	GCF_003430825.1	3789323
Natrialba magadii ATCC 43099	ASM2562v1	GCF_000025625.1	4443643
Natrinema pallidum	ASM589019v1	GCF_005890195.1	3778093
Natrinema pellirubrum DSM 15624	ASM23073v3	GCF_000230735.2	4354100
Natronobacterium gregoryi SP2	ASM23071v3	GCF_000230715.2	3788356
Natronococcus occultus SP4	ASM32868v1	GCF_000328685.1	4314118
Natronomonas halophila	ASM1339108v1	GCF_013391085.1	3211682
Natronomonas moolapensis 8.8.11	ASM59105v1	GCF_000591055.1	2912573
Natronomonas pharaonis DSM 2160	ASM2604v1	GCF_000026045.1	2749696
Natronomonas salina	ASM1339110v1	GCF_013391105.1	3746575
Natronorubrum aibiense	ASM939289v1	GCF_009392895.1	4348483
Natronorubrum bangense	ASM479964v1	GCF_004799645.1	4382412
Nitrosopumilus adriaticus	ASM95617v1	GCF_000956175.1	1803090
Nitrosopumilus cobalaminigenes	ASM1340714v1	GCF_013407145.1	1563356
Nitrosopumilus maritimus SCM1	ASM1846v1	GCF_000018465.1	1645259
Nitrosopumilus oxyclinae	ASM1340716v1	GCF_013407165.1	1585110
Nitrosopumilus piranensis	ASM87577v1	GCF_000875775.1	1713078
Nitrosopumilus ureiphilus	ASM1340718v1	GCF_013407185.1	2171418
Nitrososphaera viennensis EN76	ASM69878v1	GCF_000698785.1	2527938
Palaeococcus pacificus DY20341	ASM72542v1	GCF_000725425.1	1859370
Picrophilus torridus DSM 9790	ASM826v1	GCF_000008265.1	1545895
Pyrobaculum aerophilum str. IM2	ASM722v1	GCF_000007225.1	2222430
Pyrobaculum arsenaticum DSM 13514	ASM1638v1	GCF_000016385.1	2121076
Pyrobaculum calidifontis JCM 11548	ASM1580v1	GCF_000015805.1	2009313
Pyrobaculum ferrireducens	ASM23480v1	GCF_000234805.1	2467972
Pyrobaculum islandicum DSM 4184	ASM1520v1	GCF_000015205.1	1826402
Pyrobaculum neutrophilum V24Sta	ASM1980v1	GCF_000019805.1	1769823
Pyrococcus abyssi GE5	ASM19593v2	GCF_000195935.2	1768562
Pyrococcus furiosus DSM 3638	ASM824508v1	GCF_008245085.1	1889914
Pyrococcus horikoshii OT3	ASM1110v1	GCF_000011105.1	1738505
Pyrococcus kukulkanii	ASM157777v1	GCF_001577775.1	1977126
Pyrococcus yayanosii CH1	ASM21599v1	GCF_000215995.1	1716818
Pyrodictium delaneyi	ASM141261v1	GCF_001412615.1	2023836
Pyrolobus fumarii 1A	ASM22339v1	GCF_000223395.1	1843267
Saccharolobus caldissimus	ASM2088631v1	GCF_020886315.1	3075795
Saccharolobus shibatae B12	ASM1917534v1	GCF_019175345.1	2916875
Saccharolobus solfataricus	ASM385215v1	GCF_003852155.1	2658139
Salarchaeum japonicum	ASM2061439v1	GCF_020614395.1	2339281
Salinigranum rubrum	ASM290657v1	GCF_002906575.1	4973118
Staphylothermus hellenicus DSM 12710	ASM9246v1	GCF_000092465.1	1580347
Staphylothermus marinus F1	ASM1594v1	GCF_000015945.1	1570485
Stygiolobus azoricus	ASM972903v1	GCF_009729035.1	1987069
Sulfolobus acidocaldarius	ASM221556v1	GCF_002215565.1	2225849
Sulfolobus islandicus L.D.8.5	ASM2430v1	GCF_000024305.1	2748647
Sulfuracidifex tepidarius	SulIC007_1.0	GCF_008326385.1	2535282
Sulfurisphaera ohwakuensis	ASM972905v1	GCF_009729055.1	2803915
Sulfurisphaera tokodaii str. 7	ASM1120v1	GCF_000011205.1	2694756
Thermococcus aciditolerans	ASM815201v1	GCF_008152015.1	2165038
Thermococcus barophilus MP	ASM15110v2	GCF_000151105.2	2064237
Thermococcus barossii	ASM221446v1	GCF_002214465.1	1922421
Thermococcus camini	T_caminus_IRI35c	GCF_904067545.1	2022529
Thermococcus celer Vu 13 = JCM 8558	ASM221436v1	GCF_002214365.1	1866819
Thermococcus chitonophagus	Pyrococcus chitonophagus genome sequence	GCF_900012635.1	1969648
Thermococcus cleftensis	ASM26552v1	GCF_000265525.1	1950313
Thermococcus eurythermalis	ASM76965v1	GCF_000769655.1	2126164
Thermococcus gammatolerans EJ3	ASM2236v1	GCF_000022365.1	2045438
Thermococcus gorgonarius	ASM221438v1	GCF_002214385.1	1674122
Thermococcus guaymasensis DSM 11113	ASM81610v1	GCF_000816105.1	1920914
Thermococcus henrietii	chr_EXT12c	GCF_900198835.1	2155760
Thermococcus indicus	ASM627460v1	GCF_006274605.1	2234010
Thermococcus kodakarensis KOD1	ASM996v1	GCF_000009965.1	2088737
Thermococcus litoralis DSM 5473	ASM24698v3	GCF_000246985.2	2215172
Thermococcus nautili	ASM58549v1	GCF_000585495.1	1976356
Thermococcus onnurineus NA1	ASM1836v1	GCF_000018365.1	1847607
Thermococcus pacificus	ASM221448v1	GCF_002214485.1	1785673
Thermococcus paralvinellae	ASM51744v1	GCF_000517445.1	1957742
Thermococcus peptonophilus	ASM159243v1	GCF_001592435.1	1896106
Thermococcus piezophilus	ASM164708v1	GCF_001647085.1	1928800
Thermococcus profundus	ASM221458v1	GCF_002214585.1	2043143
Thermococcus radiotolerans	ASM221456v1	GCF_002214565.1	1868990
Thermococcus sibiricus MM 739	ASM2254v1	GCF_000022545.1	1845800
Thermococcus siculi	ASM221450v1	GCF_002214505.1	2029167
Thermofilum adornatus 1505	ASM81324v1	GCF_000813245.1	1754190
Thermofilum pendens Hrk 5	ASM1522v1	GCF_000015225.1	1813393
Thermogladius calderae 1633	ASM26449v1	GCF_000264495.1	1356318
Thermoplasma acidophilum DSM 1728	ASM19591v1	GCF_000195915.1	1564906
Thermoplasma volcanium GSS1	ASM1118v1	GCF_000011185.1	1584804
Thermoproteus tenax Kra 1	ASM25305v1	GCF_000253055.1	1841542
Thermoproteus uzoniensis 768-20	ASM19337v1	GCF_000193375.1	1936063
Thermosphaera aggregans DSM 11486	ASM9218v1	GCF_000092185.1	1316595
Vulcanisaeta distributa DSM 14429	ASM14838v1	GCF_000148385.1	2374137
Vulcanisaeta moutnovskia 768-28	ASM19031v1	GCF_000190315.1	2298983
